\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bustos2020padchest}{{1}{2020}{{Bustos et~al.}}{{Bustos, Pertusa, Salinas, and de~la Iglesia-Vay{\'a}}}}
\bibcite{10.1093/jamia/ocv080}{{2}{2015}{{Demner-Fushman et~al.}}{{Demner-Fushman, Kohli, Rosenman, Shooshan, Rodriguez, Antani, Thoma, and McDonald}}}
\bibcite{irvin2019chexpert}{{3}{2019}{{Irvin et~al.}}{{Irvin, Rajpurkar, Ko, Yu, Ciurea-Ilcus, Chute, Marklund, Haghgoo, Ball, Shpanskaya, et~al.}}}
\bibcite{jing2017automatic}{{4}{2017}{{Jing et~al.}}{{Jing, Xie, and Xing}}}
\bibcite{cxr:johnson2019mimic}{{5}{2019{a}}{{Johnson et~al.}}{{Johnson, Pollard, Berkowitz, Greenbaum, Lungren, Deng, Mark, and Horng}}}
\bibcite{cxr-jpg:johnson2019mimic}{{6}{2019{b}}{{Johnson et~al.}}{{Johnson, Pollard, Greenbaum, Lungren, Deng, Peng, Lu, Mark, Berkowitz, and Horng}}}
\bibcite{nguyen2020vindr}{{7}{2020}{{Nguyen et~al.}}{{Nguyen, Lam, Le, Pham, Tran, Nguyen, Le, Pham, Tong, Dinh, et~al.}}}
\bibcite{peng2018negbio}{{8}{2018}{{Peng et~al.}}{{Peng, Wang, Lu, Bagheri, Summers, and Lu}}}
\bibcite{biblio:PoToTransformingmachine2020}{{9}{2020}{{Popel et~al.}}{{Popel, Tomkova, Tomek, Kaiser, Uszkoreit, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{radford2019language}{{10}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{ImageCLEFmedicalCaptionOverview2022}{{11}{2022}{{R\"uckert et~al.}}{{R\"uckert, Ben~Abacha, Garc\'ia Seco~de Herrera, Bloch, Br\"ungel, Idrissi-Yaghir, Sch\"afer, M\"uller, and Friedrich}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.6}\protected@file@percent }
\bibcite{wang2017chestx}{{12}{2017}{{Wang et~al.}}{{Wang, Peng, Lu, Lu, Bagheri, and Summers}}}
\bibcite{zhang2017mdnet}{{13}{2017}{{Zhang et~al.}}{{Zhang, Xie, Xing, McGough, and Yang}}}
\@setckpt{bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{13}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
