\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{akhbardeh2021findings}{{1}{2021}{{Akhbardeh et~al.}}{{Akhbardeh, Arkhangorodsky, Biesialska, Bojar, Chatterjee, Chaudhary, Costa-jussa, Espa{\~n}a-Bonet, Fan, Federmann, et~al.}}}
\bibcite{alfarghaly2021automated}{{2}{2021}{{Alfarghaly et~al.}}{{Alfarghaly, Khaled, Elkorany, Helal, and Fahmy}}}
\bibcite{bahdanau2014neural}{{3}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{banerjee2005meteor}{{4}{2005}{{Banerjee and Lavie}}{{}}}
\bibcite{bustos2020padchest}{{5}{2020}{{Bustos et~al.}}{{Bustos, Pertusa, Salinas, and de~la Iglesia-Vay{\'a}}}}
\bibcite{chen2020generating}{{6}{2020}{{Chen et~al.}}{{Chen, Song, Chang, and Wan}}}
\bibcite{cho2014learning}{{7}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{10.1093/jamia/ocv080}{{8}{2015}{{Demner-Fushman et~al.}}{{Demner-Fushman, Kohli, Rosenman, Shooshan, Rodriguez, Antani, Thoma, and McDonald}}}
\bibcite{dosovitskiy2020image}{{9}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{forgues2014bootstrapping}{{10}{2014}{{Forgues et~al.}}{{Forgues, Pineau, Larchev{\^e}que, and Tremblay}}}
\bibcite{grave2018learning}{{11}{2018}{{Grave et~al.}}{{Grave, Bojanowski, Gupta, Joulin, and Mikolov}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.61}\protected@file@percent }
\bibcite{guillou2020faster}{{12}{2020}{{Guillou}}{{}}}
\bibcite{he2016deep}{{13}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter1997long}{{14}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{howard2018universal}{{15}{2018}{{Howard and Ruder}}{{}}}
\bibcite{huang2017densely}{{16}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten, and Weinberger}}}
\bibcite{huang2019multi}{{17}{2019}{{Huang et~al.}}{{Huang, Yan, Xu, and Li}}}
\bibcite{hajek_horak2022}{{18}{2022}{{Hájek and Horák}}{{}}}
\bibcite{irvin2019chexpert}{{19}{2019}{{Irvin et~al.}}{{Irvin, Rajpurkar, Ko, Yu, Ciurea-Ilcus, Chute, Marklund, Haghgoo, Ball, Shpanskaya, et~al.}}}
\bibcite{jing2017automatic}{{20}{2017}{{Jing et~al.}}{{Jing, Xie, and Xing}}}
\bibcite{cxr:johnson2019mimic}{{21}{2019{a}}{{Johnson et~al.}}{{Johnson, Pollard, Berkowitz, Greenbaum, Lungren, Deng, Mark, and Horng}}}
\bibcite{cxr-jpg:johnson2019mimic}{{22}{2019{b}}{{Johnson et~al.}}{{Johnson, Pollard, Greenbaum, Lungren, Deng, Peng, Lu, Mark, Berkowitz, and Horng}}}
\bibcite{11234/1-4635}{{23}{2021}{{K{\v r}en et~al.}}{{K{\v r}en, Cvr{\v c}ek, Heny{\v s}, Hn{\'a}tkov{\'a}, Jel{\'{\i }}nek, Kocek, Kov{\'a}{\v r}{\'{\i }}kov{\'a}, K{\v r}ivan, Mili{\v c}ka, Petkevi{\v c}, Proch{\'a}zka, Skoumalov{\'a}, {\v S}indlerov{\'a}, and {\v S}krabal}}}
\bibcite{kvak2021carebot}{{24}{2021}{{Kvak and Kvakov{\'a}}}{{}}}
\bibcite{kvak2022towards}{{25}{2022}{{Kvak et~al.}}{{Kvak, Bendik, and Chromcova}}}
\bibcite{lin2004rouge}{{26}{2004}{{Lin}}{{}}}
\bibcite{mcdonald2018deep}{{27}{2018}{{McDonald et~al.}}{{McDonald, Brokos, and Androutsopoulos}}}
\bibcite{mikolov2013distributed}{{28}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{nguyen2020vindr}{{29}{2020}{{Nguyen et~al.}}{{Nguyen, Lam, Le, Pham, Tran, Nguyen, Le, Pham, Tong, Dinh, et~al.}}}
\bibcite{ortiz-suarez-etal-2020-monolingual}{{30}{2020}{{Ortiz~Su{'a}rez et~al.}}{{Ortiz~Su{'a}rez, Romary, and Sagot}}}
\bibcite{o2015introduction}{{31}{2015}{{O'Shea and Nash}}{{}}}
\bibcite{papineni2002bleu}{{32}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{peng2018negbio}{{33}{2018}{{Peng et~al.}}{{Peng, Wang, Lu, Bagheri, Summers, and Lu}}}
\bibcite{biblio:PoToTransformingmachine2020}{{34}{2020}{{Popel et~al.}}{{Popel, Tomkova, Tomek, Kaiser, Uszkoreit, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{radford2019language}{{35}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{rajpurkar2017chexnet}{{36}{2017}{{Rajpurkar et~al.}}{{Rajpurkar, Irvin, Zhu, Yang, Mehta, Duan, Ding, Bagul, Langlotz, Shpanskaya, et~al.}}}
\bibcite{ImageCLEFmedicalCaptionOverview2022}{{37}{2022}{{R\"uckert et~al.}}{{R\"uckert, Ben~Abacha, Garc\'ia Seco~de Herrera, Bloch, Br\"ungel, Idrissi-Yaghir, Sch\"afer, M\"uller, and Friedrich}}}
\bibcite{rumelhart1985learning}{{38}{1985}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{rus2012optimal}{{39}{2012}{{Rus and Lintean}}{{}}}
\bibcite{sanh2019distilbert}{{40}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{sennrich2015neural}{{41}{2015}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{sharma2017nlgeval}{{42}{2017}{{Sharma et~al.}}{{Sharma, El~Asri, Schulz, and Zumer}}}
\bibcite{simonyan2014very}{{43}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{smith2017cyclical}{{44}{2017}{{Smith}}{{}}}
\bibcite{smith2018disciplined}{{45}{2018}{{Smith}}{{}}}
\bibcite{smith2019super}{{46}{2019}{{Smith and Topin}}{{}}}
\bibcite{tan2019efficientnet}{{47}{2019}{{Tan and Le}}{{}}}
\bibcite{vaswani2017attention}{{48}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vedantam2015cider}{{49}{2015}{{Vedantam et~al.}}{{Vedantam, Lawrence~Zitnick, and Parikh}}}
\bibcite{wang2017chestx}{{50}{2017}{{Wang et~al.}}{{Wang, Peng, Lu, Lu, Bagheri, and Summers}}}
\bibcite{wu2016google}{{51}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}}}
\bibcite{xu2015show}{{52}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhudinov, Zemel, and Bengio}}}
\bibcite{yuan2019automatic}{{53}{2019}{{Yuan et~al.}}{{Yuan, Liao, Luo, and Luo}}}
\bibcite{zhang2017mdnet}{{54}{2017}{{Zhang et~al.}}{{Zhang, Xie, Xing, McGough, and Yang}}}
\@setckpt{bibliography}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
