\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{alfarghaly2021automated}{{1}{2021}{{Alfarghaly et~al.}}{{Alfarghaly, Khaled, Elkorany, Helal, and Fahmy}}}
\bibcite{bahdanau2014neural}{{2}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bustos2020padchest}{{3}{2020}{{Bustos et~al.}}{{Bustos, Pertusa, Salinas, and de~la Iglesia-Vay{\'a}}}}
\bibcite{chen2020generating}{{4}{2020}{{Chen et~al.}}{{Chen, Song, Chang, and Wan}}}
\bibcite{cho2014learning}{{5}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{10.1093/jamia/ocv080}{{6}{2015}{{Demner-Fushman et~al.}}{{Demner-Fushman, Kohli, Rosenman, Shooshan, Rodriguez, Antani, Thoma, and McDonald}}}
\bibcite{dosovitskiy2020image}{{7}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{he2016deep}{{8}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter1997long}{{9}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{huang2017densely}{{10}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten, and Weinberger}}}
\bibcite{huang2019multi}{{11}{2019}{{Huang et~al.}}{{Huang, Yan, Xu, and Li}}}
\bibcite{irvin2019chexpert}{{12}{2019}{{Irvin et~al.}}{{Irvin, Rajpurkar, Ko, Yu, Ciurea-Ilcus, Chute, Marklund, Haghgoo, Ball, Shpanskaya, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.6}\protected@file@percent }
\bibcite{jing2017automatic}{{13}{2017}{{Jing et~al.}}{{Jing, Xie, and Xing}}}
\bibcite{cxr:johnson2019mimic}{{14}{2019{a}}{{Johnson et~al.}}{{Johnson, Pollard, Berkowitz, Greenbaum, Lungren, Deng, Mark, and Horng}}}
\bibcite{cxr-jpg:johnson2019mimic}{{15}{2019{b}}{{Johnson et~al.}}{{Johnson, Pollard, Greenbaum, Lungren, Deng, Peng, Lu, Mark, Berkowitz, and Horng}}}
\bibcite{mikolov2013distributed}{{16}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{nguyen2020vindr}{{17}{2020}{{Nguyen et~al.}}{{Nguyen, Lam, Le, Pham, Tran, Nguyen, Le, Pham, Tong, Dinh, et~al.}}}
\bibcite{peng2018negbio}{{18}{2018}{{Peng et~al.}}{{Peng, Wang, Lu, Bagheri, Summers, and Lu}}}
\bibcite{biblio:PoToTransformingmachine2020}{{19}{2020}{{Popel et~al.}}{{Popel, Tomkova, Tomek, Kaiser, Uszkoreit, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{radford2019language}{{20}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{rajpurkar2017chexnet}{{21}{2017}{{Rajpurkar et~al.}}{{Rajpurkar, Irvin, Zhu, Yang, Mehta, Duan, Ding, Bagul, Langlotz, Shpanskaya, et~al.}}}
\bibcite{ImageCLEFmedicalCaptionOverview2022}{{22}{2022}{{R\"uckert et~al.}}{{R\"uckert, Ben~Abacha, Garc\'ia Seco~de Herrera, Bloch, Br\"ungel, Idrissi-Yaghir, Sch\"afer, M\"uller, and Friedrich}}}
\bibcite{simonyan2014very}{{23}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{tan2019efficientnet}{{24}{2019}{{Tan and Le}}{{}}}
\bibcite{vaswani2017attention}{{25}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2017chestx}{{26}{2017}{{Wang et~al.}}{{Wang, Peng, Lu, Lu, Bagheri, and Summers}}}
\bibcite{xu2015show}{{27}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhudinov, Zemel, and Bengio}}}
\bibcite{yuan2019automatic}{{28}{2019}{{Yuan et~al.}}{{Yuan, Liao, Luo, and Luo}}}
\bibcite{zhang2017mdnet}{{29}{2017}{{Zhang et~al.}}{{Zhang, Xie, Xing, McGough, and Yang}}}
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{29}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
