\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{10.1093/jamia/ocv080}{{1}{2015}{{Demner-Fushman et~al.}}{{Demner-Fushman, Kohli, Rosenman, Shooshan, Rodriguez, Antani, Thoma, and McDonald}}}
\bibcite{biblio:PoToTransformingmachine2020}{{2}{2020}{{Popel et~al.}}{{Popel, Tomkova, Tomek, Kaiser, Uszkoreit, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{radford2019language}{{3}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.6}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{3}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
