\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{akhbardeh2021findings}{{1}{2021}{{Akhbardeh et~al.}}{{Akhbardeh, Arkhangorodsky, Biesialska, Bojar, Chatterjee, Chaudhary, Costa-jussa, Espa{\~n}a-Bonet, Fan, Federmann, et~al.}}}
\bibcite{alfarghaly2021automated}{{2}{2021}{{Alfarghaly et~al.}}{{Alfarghaly, Khaled, Elkorany, Helal, and Fahmy}}}
\bibcite{bahdanau2014neural}{{3}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{bustos2020padchest}{{4}{2020}{{Bustos et~al.}}{{Bustos, Pertusa, Salinas, and de~la Iglesia-Vay{\'a}}}}
\bibcite{chen2020generating}{{5}{2020}{{Chen et~al.}}{{Chen, Song, Chang, and Wan}}}
\bibcite{cho2014learning}{{6}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{10.1093/jamia/ocv080}{{7}{2015}{{Demner-Fushman et~al.}}{{Demner-Fushman, Kohli, Rosenman, Shooshan, Rodriguez, Antani, Thoma, and McDonald}}}
\bibcite{dosovitskiy2020image}{{8}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{guillou2020faster}{{9}{2020}{{Guillou}}{{}}}
\bibcite{he2016deep}{{10}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter1997long}{{11}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{howard2018universal}{{12}{2018}{{Howard and Ruder}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.24}\protected@file@percent }
\bibcite{huang2017densely}{{13}{2017}{{Huang et~al.}}{{Huang, Liu, Van Der~Maaten, and Weinberger}}}
\bibcite{huang2019multi}{{14}{2019}{{Huang et~al.}}{{Huang, Yan, Xu, and Li}}}
\bibcite{hajek_horak2022}{{15}{2022}{{Hájek and Horák}}{{}}}
\bibcite{irvin2019chexpert}{{16}{2019}{{Irvin et~al.}}{{Irvin, Rajpurkar, Ko, Yu, Ciurea-Ilcus, Chute, Marklund, Haghgoo, Ball, Shpanskaya, et~al.}}}
\bibcite{jing2017automatic}{{17}{2017}{{Jing et~al.}}{{Jing, Xie, and Xing}}}
\bibcite{cxr:johnson2019mimic}{{18}{2019{a}}{{Johnson et~al.}}{{Johnson, Pollard, Berkowitz, Greenbaum, Lungren, Deng, Mark, and Horng}}}
\bibcite{cxr-jpg:johnson2019mimic}{{19}{2019{b}}{{Johnson et~al.}}{{Johnson, Pollard, Greenbaum, Lungren, Deng, Peng, Lu, Mark, Berkowitz, and Horng}}}
\bibcite{11234/1-4635}{{20}{2021}{{K{\v r}en et~al.}}{{K{\v r}en, Cvr{\v c}ek, Heny{\v s}, Hn{\'a}tkov{\'a}, Jel{\'{\i }}nek, Kocek, Kov{\'a}{\v r}{\'{\i }}kov{\'a}, K{\v r}ivan, Mili{\v c}ka, Petkevi{\v c}, Proch{\'a}zka, Skoumalov{\'a}, {\v S}indlerov{\'a}, and {\v S}krabal}}}
\bibcite{kvak2021carebot}{{21}{2021}{{Kvak and Kvakov{\'a}}}{{}}}
\bibcite{kvak2022towards}{{22}{2022}{{Kvak et~al.}}{{Kvak, Bendik, and Chromcova}}}
\bibcite{mcdonald2018deep}{{23}{2018}{{McDonald et~al.}}{{McDonald, Brokos, and Androutsopoulos}}}
\bibcite{mikolov2013distributed}{{24}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{nguyen2020vindr}{{25}{2020}{{Nguyen et~al.}}{{Nguyen, Lam, Le, Pham, Tran, Nguyen, Le, Pham, Tong, Dinh, et~al.}}}
\bibcite{ortiz-suarez-etal-2020-monolingual}{{26}{2020}{{Ortiz~Su{'a}rez et~al.}}{{Ortiz~Su{'a}rez, Romary, and Sagot}}}
\bibcite{o2015introduction}{{27}{2015}{{O'Shea and Nash}}{{}}}
\bibcite{peng2018negbio}{{28}{2018}{{Peng et~al.}}{{Peng, Wang, Lu, Bagheri, Summers, and Lu}}}
\bibcite{biblio:PoToTransformingmachine2020}{{29}{2020}{{Popel et~al.}}{{Popel, Tomkova, Tomek, Kaiser, Uszkoreit, Bojar, and {\v {Z}}abokrtsk{\'{y}}}}}
\bibcite{radford2019language}{{30}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{rajpurkar2017chexnet}{{31}{2017}{{Rajpurkar et~al.}}{{Rajpurkar, Irvin, Zhu, Yang, Mehta, Duan, Ding, Bagul, Langlotz, Shpanskaya, et~al.}}}
\bibcite{ImageCLEFmedicalCaptionOverview2022}{{32}{2022}{{R\"uckert et~al.}}{{R\"uckert, Ben~Abacha, Garc\'ia Seco~de Herrera, Bloch, Br\"ungel, Idrissi-Yaghir, Sch\"afer, M\"uller, and Friedrich}}}
\bibcite{rumelhart1985learning}{{33}{1985}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{sanh2019distilbert}{{34}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{sennrich2015neural}{{35}{2015}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{simonyan2014very}{{36}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{smith2017cyclical}{{37}{2017}{{Smith}}{{}}}
\bibcite{smith2018disciplined}{{38}{2018}{{Smith}}{{}}}
\bibcite{smith2019super}{{39}{2019}{{Smith and Topin}}{{}}}
\bibcite{tan2019efficientnet}{{40}{2019}{{Tan and Le}}{{}}}
\bibcite{vaswani2017attention}{{41}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2017chestx}{{42}{2017}{{Wang et~al.}}{{Wang, Peng, Lu, Lu, Bagheri, and Summers}}}
\bibcite{xu2015show}{{43}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhudinov, Zemel, and Bengio}}}
\bibcite{yuan2019automatic}{{44}{2019}{{Yuan et~al.}}{{Yuan, Liao, Luo, and Luo}}}
\bibcite{zhang2017mdnet}{{45}{2017}{{Zhang et~al.}}{{Zhang, Xie, Xing, McGough, and Yang}}}
\@setckpt{bibliography}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{45}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
