\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{32}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available GPU hardware on clusters.\relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab01:clusterHW}{{4.1}{32}{Available GPU hardware on clusters.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Czech GPT-2}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:gpt2Experiments}{{4.2}{32}{Czech GPT-2}{section.4.2}{}}
\citation{guillou2020faster}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces General Czech GPT-2 model training results.\relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{tab00:Gpt2TrainingParams}{{4.2}{33}{General Czech GPT-2 model training results.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces General Czech GPT-2 model training results.\relax }}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab02:GeneralCzGpt2Results}{{4.3}{34}{General Czech GPT-2 model training results.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Medical Czech GPT-2 model training results.\relax }}{34}{table.caption.39}\protected@file@percent }
\newlabel{tab03:MedicalCzGpt2Results}{{4.4}{34}{Medical Czech GPT-2 model training results.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset translation}{35}{section.4.3}\protected@file@percent }
\citation{alfarghaly2021automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Medical report generation model}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setup}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:medGenReportExperiments}{{4.4.2}{36}{Experiments}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Medical report generation experiments' setups.\relax }}{37}{table.caption.45}\protected@file@percent }
\newlabel{tab04:MedGenReportSetups}{{4.5}{37}{Medical report generation experiments' setups.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample output of the general Czech GPT-2 model.\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig01:gpt2GenExample}{{4.1}{38}{Sample output of the general Czech GPT-2 model.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample output of the medical Czech GPT-2 model.\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig02:gpt2MedExample}{{4.2}{39}{Sample output of the medical Czech GPT-2 model.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of original and corresponding translated report.\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig03:translationExample}{{4.3}{40}{Example of original and corresponding translated report.\relax }{figure.caption.44}{}}
\@setckpt{chap04}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
