\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alfarghaly2021automated}
\citation{rajpurkar2017chexnet}
\citation{wang2017chestx}
\citation{mikolov2013distributed}
\citation{mcdonald2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Our approach}{16}{section.2.1}\protected@file@percent }
\citation{alfarghaly2021automated}
\citation{alfarghaly2021automated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall architecture used in our solution proposed in \citet  {alfarghaly2021automated}.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig01:OmarArchitecutre}{{2.1}{17}{Overall architecture used in our solution proposed in \citet {alfarghaly2021automated}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Czech GPT-2}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:gptData}{{2.2.1}{17}{Data}{subsection.2.2.1}{}}
\citation{11234/1-4635}
\citation{ortiz-suarez-etal-2020-monolingual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}General}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{guillou2020faster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Medical}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training}{19}{subsection.2.2.2}\protected@file@percent }
\citation{alfarghaly2021automated}
\citation{smith2018disciplined}
\citation{smith2017cyclical}
\citation{smith2018disciplined}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Learning finder output.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig02:lrFinder}{{2.2}{21}{Learning finder output}{figure.2.2}{}}
\citation{smith2019super}
\citation{howard2018universal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Learning rate schedule for 1cycle policy training.}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig03:lrSchedule}{{2.3}{22}{Learning rate schedule for 1cycle policy training}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical dataset translation}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Translator choice}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preprocessing}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:DataPreprocessing}{{2.3.2}{23}{Preprocessing}{subsection.2.3.2}{}}
\@setckpt{chap02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
