\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{32}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available GPU hardware on clusters.}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab01:clusterHW}{{4.1}{32}{Available GPU hardware on clusters}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Czech GPT-2}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:gpt2Experiments}{{4.2}{32}{Czech GPT-2}{section.4.2}{}}
\citation{guillou2020faster}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces General Czech GPT-2 model training results.}}{33}{table.4.2}\protected@file@percent }
\newlabel{tab00:Gpt2TrainingParams}{{4.2}{33}{General Czech GPT-2 model training results}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces General Czech GPT-2 model training results.}}{34}{table.4.3}\protected@file@percent }
\newlabel{tab02:GeneralCzGpt2Results}{{4.3}{34}{General Czech GPT-2 model training results}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Medical Czech GPT-2 model training results.}}{34}{table.4.4}\protected@file@percent }
\newlabel{tab03:MedicalCzGpt2Results}{{4.4}{34}{Medical Czech GPT-2 model training results}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset translation}{34}{section.4.3}\protected@file@percent }
\citation{alfarghaly2021automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Medical report generation model}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setup}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:medGenReportExperiments}{{4.4.2}{35}{Experiments}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Medical report generation experiments' setups.}}{36}{table.4.5}\protected@file@percent }
\newlabel{tab04:MedGenReportSetups}{{4.5}{36}{Medical report generation experiments' setups}{table.4.5}{}}
\@setckpt{chap04}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
