\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment}{27}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available GPU hardware on clusters.}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab01:clusterHW}{{3.1}{27}{Available GPU hardware on clusters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Czech GPT-2}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:gpt2Experiments}{{3.2}{27}{Czech GPT-2}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces General Czech GPT-2 model training results.}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab02:GeneralCzGpt2Results}{{3.2}{30}{General Czech GPT-2 model training results}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Medical Czech GPT-2 model training results.}}{30}{table.3.3}\protected@file@percent }
\newlabel{tab03:MedicalCzGpt2Results}{{3.3}{30}{Medical Czech GPT-2 model training results}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Examples}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset translation}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation}{31}{subsection.3.3.1}\protected@file@percent }
\citation{alfarghaly2021automated}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Medical report generation model}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Setup}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experiments}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Medical report generation experiments' setups.}}{34}{table.3.4}\protected@file@percent }
\newlabel{tab04:MedGenReportSetups}{{3.4}{34}{Medical report generation experiments' setups}{table.3.4}{}}
\@setckpt{chap03}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
