\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sharma2017nlgeval}
\citation{grave2018learning}
\citation{papineni2002bleu}
\citation{wu2016google}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automatic evaluation}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metrics}{41}{subsection.5.1.1}\protected@file@percent }
\citation{banerjee2005meteor}
\citation{lin2004rouge}
\citation{vedantam2015cider}
\citation{forgues2014bootstrapping}
\citation{rus2012optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU evaluation results comparison.\relax }}{44}{table.caption.54}\protected@file@percent }
\newlabel{tab01:AutoEvalBleu}{{5.1}{44}{BLEU evaluation results comparison.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GLEU evaluation results comparison.\relax }}{44}{table.caption.55}\protected@file@percent }
\newlabel{tab02:AutoEvalGleu}{{5.2}{44}{GLEU evaluation results comparison.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manual evaluation}{44}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Word-overlap metrics evaluation results.\relax }}{45}{table.caption.56}\protected@file@percent }
\newlabel{tab03:AutoEvalWordRest}{{5.3}{45}{Word-overlap metrics evaluation results.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Embedding metrics evaluation results.\relax }}{45}{table.caption.57}\protected@file@percent }
\newlabel{tab04:AutoEvalEmbedding}{{5.4}{45}{Embedding metrics evaluation results.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Manual evaluation results - with findings.\relax }}{47}{table.caption.58}\protected@file@percent }
\newlabel{tab05:ManualEvalFinding}{{5.5}{47}{Manual evaluation results - with findings.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Manual evaluation results - without findings.\relax }}{47}{table.caption.59}\protected@file@percent }
\newlabel{tab06:ManualEvalNormal}{{5.6}{47}{Manual evaluation results - without findings.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{48}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of generated reports by the \textit  {MED-all-best} model.\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig01:Examples1}{{5.1}{49}{Examples of generated reports by the \textit {MED-all-best} model.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of generated reports by the \textit  {MED-dec-best} model.\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig02:Examples2}{{5.2}{50}{Examples of generated reports by the \textit {MED-dec-best} model.\relax }{figure.caption.61}{}}
\@setckpt{chap05}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{Item}{5}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
