\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alfarghaly2021automated}
\citation{alfarghaly2021automated}
\citation{alfarghaly2021automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Our approach}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall architecture used in our solution proposed in \citet  {alfarghaly2021automated}.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig01:OmarArchitecutre}{{2.1}{16}{Overall architecture used in our solution proposed in \citet {alfarghaly2021automated}}{figure.2.1}{}}
\citation{11234/1-4635}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Czech GPT-2}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}General}{17}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{ortiz-suarez-etal-2020-monolingual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Medical}{18}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical dataset translation}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Translator choice}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Preprocessing}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:DataPreprocessing}{{2.3.2}{19}{Preprocessing}{subsection.2.3.2}{}}
\@setckpt{chap02}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
