\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu2015show}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods of generation}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:methodsOfGeneration}{{1.1}{4}{Methods of generation}{section.1.1}{}}
\newlabel{eq01:AttContext}{{1.1}{4}{Methods of generation}{equation.1.1.1}{}}
\newlabel{eq01:AttWeights}{{1.2}{4}{Methods of generation}{equation.1.1.2}{}}
\newlabel{eq01:AttFeedForwardNetwork}{{1.3}{4}{Methods of generation}{equation.1.1.3}{}}
\citation{he2016deep}
\citation{simonyan2014very}
\citation{huang2017densely}
\citation{tan2019efficientnet}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Encoder}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Convolutional neural networks}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Transformers}{5}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{sec:transformersEncoder}{{1.1.1.2}{5}{Transformers}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Decoder}{5}{subsection.1.1.2}\protected@file@percent }
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual Transformer architecture from \citet  {dosovitskiy2020image}.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig01:ViT}{{1.1}{6}{Visual Transformer architecture from \citet {dosovitskiy2020image}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Recurrent neural networks}{6}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}GPT2}{6}{subsubsection.1.1.2.2}\protected@file@percent }
\citation{radford2019language}
\citation{ImageCLEFmedicalCaptionOverview2022}
\citation{bustos2020padchest}
\citation{zhang2017mdnet}
\citation{jing2017automatic}
\citation{irvin2019chexpert}
\citation{nguyen2020vindr}
\citation{wang2017chestx}
\citation{10.1093/jamia/ocv080}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing datasets}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:datasets}{{1.2.1}{7}{Existing datasets}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Indiana University chest X-ray}{7}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{sec:IUDataset}{{1.2.1.1}{7}{Indiana University chest X-ray}{subsubsection.1.2.1.1}{}}
\citation{cxr:johnson2019mimic}
\citation{cxr-jpg:johnson2019mimic}
\citation{irvin2019chexpert}
\citation{peng2018negbio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample from the Indiana University Chest X-ray dataset.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig01:IUChestXRaySample}{{1.2}{8}{Sample from the Indiana University Chest X-ray dataset}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}MIMIC-CXR v2.0.0}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sample from the MIMIC-CXR dataset.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig02:MimicCXRSample}{{1.3}{10}{Sample from the MIMIC-CXR dataset}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Czech data}{10}{subsection.1.2.2}\protected@file@percent }
\citation{biblio:PoToTransformingmachine2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Translators}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}DeepL}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Google Translate}{11}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}CUBBITT}{11}{subsubsection.1.2.3.3}\protected@file@percent }
\citation{alfarghaly2021automated}
\citation{rajpurkar2017chexnet}
\citation{radford2019language}
\citation{mikolov2013distributed}
\citation{alfarghaly2021automated}
\citation{alfarghaly2021automated}
\citation{chen2020generating}
\citation{chen2020generating}
\citation{yuan2019automatic}
\citation{irvin2019chexpert}
\citation{huang2019multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{12}{section.1.3}\protected@file@percent }
\citation{yuan2019automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of generated medical reports from \citet  {alfarghaly2021automated}.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig03:OmarExample}{{1.4}{13}{Examples of generated medical reports from \citet {alfarghaly2021automated}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of generated medical reports from \citet  {chen2020generating}.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig04:ZhihongExample}{{1.5}{14}{Examples of generated medical reports from \citet {chen2020generating}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hierarchical architecture from \citet  {yuan2019automatic}.}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig05:YuanExample}{{1.6}{14}{Hierarchical architecture from \citet {yuan2019automatic}}{figure.1.6}{}}
\@setckpt{chap01}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
