\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ImageCLEFmedicalCaptionOverview2022}
\citation{bustos2020padchest}
\citation{zhang2017mdnet}
\citation{jing2017automatic}
\citation{irvin2019chexpert}
\citation{nguyen2020vindr}
\citation{wang2017chestx}
\citation{10.1093/jamia/ocv080}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Analysis}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods of generation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing datasets}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Indiana University chest X-ray}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{cxr:johnson2019mimic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample from the Indiana University Chest X-ray dataset.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig01:IUChestXRaySample}{{1.1}{5}{Sample from the Indiana University Chest X-ray dataset}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}MIMIC-CXR v2.0.0}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{cxr-jpg:johnson2019mimic}
\citation{irvin2019chexpert}
\citation{peng2018negbio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample from the MIMIC-CXR dataset.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig02:MimicCXRSample}{{1.2}{7}{Sample from the MIMIC-CXR dataset}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Czech data}{7}{subsection.1.2.2}\protected@file@percent }
\citation{biblio:PoToTransformingmachine2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Translators}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}DeepL}{8}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Google Translate}{8}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}CUBBITT}{8}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Language models}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GPT2}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{9}{section.1.4}\protected@file@percent }
\@setckpt{chap01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
