\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sharma2017nlgeval}
\citation{grave2018learning}
\citation{papineni2002bleu}
\citation{wu2016google}
\citation{banerjee2005meteor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automatic evaluation}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metrics}{37}{subsection.5.1.1}\protected@file@percent }
\citation{lin2004rouge}
\citation{vedantam2015cider}
\citation{forgues2014bootstrapping}
\citation{rus2012optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU evaluation results comparison.}}{39}{table.5.1}\protected@file@percent }
\newlabel{tab01:AutoEvalBleu}{{5.1}{39}{BLEU evaluation results comparison}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GLEU evaluation results comparison.}}{39}{table.5.2}\protected@file@percent }
\newlabel{tab02:AutoEvalGleu}{{5.2}{39}{GLEU evaluation results comparison}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Manual evaluation}{39}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Word-overlap metrics evaluation results.}}{40}{table.5.3}\protected@file@percent }
\newlabel{tab03:AutoEvalWordRest}{{5.3}{40}{Word-overlap metrics evaluation results}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Embediing metrics evaluation results.}}{40}{table.5.4}\protected@file@percent }
\newlabel{tab04:AutoEvalEmbedding}{{5.4}{40}{Embediing metrics evaluation results}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Manual evaluation results.}}{41}{table.5.5}\protected@file@percent }
\newlabel{tab05:ManualEval}{{5.5}{41}{Manual evaluation results}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{41}{section.5.4}\protected@file@percent }
\@setckpt{chap05}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
