This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in irvin2019chexpert
Warning--empty journal in radford2019language
You've used 38 entries,
            2773 wiz_defined-function locations,
            813 strings with 14667 characters,
and the built_in function-call counts, 23812 in all, are:
= -- 2003
> -- 1985
< -- 21
+ -- 666
- -- 627
* -- 2087
:= -- 3715
add.period$ -- 128
call.type$ -- 38
change.case$ -- 319
chr.to.int$ -- 37
cite$ -- 78
duplicate$ -- 911
empty$ -- 1523
format.name$ -- 675
if$ -- 4933
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 205
num.names$ -- 152
pop$ -- 653
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 645
swap$ -- 166
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 2
while$ -- 159
width$ -- 0
write$ -- 509
(There were 2 warnings)
