This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in radford2019language
You've used 3 entries,
            2773 wiz_defined-function locations,
            624 strings with 5925 characters,
and the built_in function-call counts, 2104 in all, are:
= -- 173
> -- 198
< -- 0
+ -- 66
- -- 63
* -- 212
:= -- 352
add.period$ -- 15
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 62
empty$ -- 111
format.name$ -- 66
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 43
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 56
(There was 1 warning)
