\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akhbardeh et~al.(2021)Akhbardeh, Arkhangorodsky, Biesialska, Bojar,
  Chatterjee, Chaudhary, Costa-jussa, Espa{\~n}a-Bonet, Fan, Federmann,
  et~al.]{akhbardeh2021findings}
Farhad Akhbardeh, Arkady Arkhangorodsky, Magdalena Biesialska, Ond{\v{r}}ej
  Bojar, Rajen Chatterjee, Vishrav Chaudhary, Marta~R Costa-jussa, Cristina
  Espa{\~n}a-Bonet, Angela Fan, Christian Federmann, et~al.
\newblock Findings of the 2021 conference on machine translation (wmt21).
\newblock In \emph{Proceedings of the Sixth Conference on Machine Translation},
  pages 1--88, 2021.

\bibitem[Alfarghaly et~al.(2021)Alfarghaly, Khaled, Elkorany, Helal, and
  Fahmy]{alfarghaly2021automated}
Omar Alfarghaly, Rana Khaled, Abeer Elkorany, Maha Helal, and Aly Fahmy.
\newblock Automated radiology report generation using conditioned transformers.
\newblock \emph{Informatics in Medicine Unlocked}, 24:\penalty0 100557, 2021.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Bustos et~al.(2020)Bustos, Pertusa, Salinas, and de~la
  Iglesia-Vay{\'a}]{bustos2020padchest}
Aurelia Bustos, Antonio Pertusa, Jose-Maria Salinas, and Maria de~la
  Iglesia-Vay{\'a}.
\newblock Padchest: A large chest x-ray image dataset with multi-label
  annotated reports.
\newblock \emph{Medical image analysis}, 66:\penalty0 101797, 2020.

\bibitem[Chen et~al.(2020)Chen, Song, Chang, and Wan]{chen2020generating}
Zhihong Chen, Yan Song, Tsung-Hui Chang, and Xiang Wan.
\newblock Generating radiology reports via memory-driven transformer.
\newblock \emph{arXiv preprint arXiv:2010.16056}, 2020.

\bibitem[Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem[Demner-Fushman et~al.(2015)Demner-Fushman, Kohli, Rosenman, Shooshan,
  Rodriguez, Antani, Thoma, and McDonald]{10.1093/jamia/ocv080}
Dina Demner-Fushman, Marc~D. Kohli, Marc~B. Rosenman, Sonya~E. Shooshan,
  Laritza Rodriguez, Sameer Antani, George~R. Thoma, and Clement~J. McDonald.
\newblock {Preparing a collection of radiology examinations for distribution
  and retrieval}.
\newblock \emph{Journal of the American Medical Informatics Association},
  23\penalty0 (2):\penalty0 304--310, 07 2015.
\newblock ISSN 1067-5027.
\newblock \doi{10.1093/jamia/ocv080}.
\newblock URL \url{https://doi.org/10.1093/jamia/ocv080}.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly,
  et~al.]{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[Guillou(2020)]{guillou2020faster}
P~Guillou.
\newblock Faster than training from scratch—fine-tuning the english gpt-2 in
  any language with hugging face and fastai v2 (practical case with
  portuguese), 2020.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Howard and Ruder(2018)]{howard2018universal}
Jeremy Howard and Sebastian Ruder.
\newblock Universal language model fine-tuning for text classification.
\newblock \emph{arXiv preprint arXiv:1801.06146}, 2018.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708, 2017.

\bibitem[Huang et~al.(2019)Huang, Yan, Xu, and Li]{huang2019multi}
Xin Huang, Fengqi Yan, Wei Xu, and Maozhen Li.
\newblock Multi-attention and incorporating background information model for
  chest x-ray image report generation.
\newblock \emph{IEEE Access}, 7:\penalty0 154808--154817, 2019.

\bibitem[Hájek and Horák(2022)]{hajek_horak2022}
Adam Hájek and Aleš Horák.
\newblock Czegpt-2 – new model for czech summarization task.
\newblock preprint available at
  \url{https://openreview.net/forum?id=H43eQtxZefq}, 3 2022.

\bibitem[Irvin et~al.(2019)Irvin, Rajpurkar, Ko, Yu, Ciurea-Ilcus, Chute,
  Marklund, Haghgoo, Ball, Shpanskaya, et~al.]{irvin2019chexpert}
Jeremy Irvin, Pranav Rajpurkar, Michael Ko, Yifan Yu, Silviana Ciurea-Ilcus,
  Chris Chute, Henrik Marklund, Behzad Haghgoo, Robyn Ball, Katie Shpanskaya,
  et~al.
\newblock Chexpert: A large chest radiograph dataset with uncertainty labels
  and expert comparison.
\newblock In \emph{Proceedings of the AAAI conference on artificial
  intelligence}, volume~33, pages 590--597, 2019.

\bibitem[Jing et~al.(2017)Jing, Xie, and Xing]{jing2017automatic}
Baoyu Jing, Pengtao Xie, and Eric Xing.
\newblock On the automatic generation of medical imaging reports.
\newblock \emph{arXiv preprint arXiv:1711.08195}, 2017.

\bibitem[Johnson et~al.(2019{\natexlab{a}})Johnson, Pollard, Berkowitz,
  Greenbaum, Lungren, Deng, Mark, and Horng]{cxr:johnson2019mimic}
Alistair~EW Johnson, Tom~J Pollard, Seth~J Berkowitz, Nathaniel~R Greenbaum,
  Matthew~P Lungren, Chih-ying Deng, Roger~G Mark, and Steven Horng.
\newblock Mimic-cxr, a de-identified publicly available database of chest
  radiographs with free-text reports.
\newblock \emph{Scientific data}, 6\penalty0 (1):\penalty0 1--8,
  2019{\natexlab{a}}.

\bibitem[Johnson et~al.(2019{\natexlab{b}})Johnson, Pollard, Greenbaum,
  Lungren, Deng, Peng, Lu, Mark, Berkowitz, and
  Horng]{cxr-jpg:johnson2019mimic}
Alistair~EW Johnson, Tom~J Pollard, Nathaniel~R Greenbaum, Matthew~P Lungren,
  Chih-ying Deng, Yifan Peng, Zhiyong Lu, Roger~G Mark, Seth~J Berkowitz, and
  Steven Horng.
\newblock Mimic-cxr-jpg, a large publicly available database of labeled chest
  radiographs.
\newblock \emph{arXiv preprint arXiv:1901.07042}, 2019{\natexlab{b}}.

\bibitem[K{\v r}en et~al.(2021)K{\v r}en, Cvr{\v c}ek, Heny{\v s},
  Hn{\'a}tkov{\'a}, Jel{\'{\i}}nek, Kocek, Kov{\'a}{\v r}{\'{\i}}kov{\'a}, K{\v
  r}ivan, Mili{\v c}ka, Petkevi{\v c}, Proch{\'a}zka, Skoumalov{\'a}, {\v
  S}indlerov{\'a}, and {\v S}krabal]{11234/1-4635}
Michal K{\v r}en, V{\'a}clav Cvr{\v c}ek, Jan Heny{\v s}, Milena
  Hn{\'a}tkov{\'a}, Tom{\'a}{\v s} Jel{\'{\i}}nek, Jan Kocek, Dominika
  Kov{\'a}{\v r}{\'{\i}}kov{\'a}, Jan K{\v r}ivan, Ji{\v r}{\'{\i}} Mili{\v
  c}ka, Vladim{\'{\i}}r Petkevi{\v c}, Pavel Proch{\'a}zka, Hana
  Skoumalov{\'a}, Jana {\v S}indlerov{\'a}, and Michal {\v S}krabal.
\newblock {SYN} v9: large corpus of written czech, 2021.
\newblock URL \url{http://hdl.handle.net/11234/1-4635}.
\newblock {LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal
  and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics,
  Charles University.

\bibitem[Kvak and Kvakov{\'a}(2021)]{kvak2021carebot}
Daniel Kvak and Karol{\'\i}na Kvakov{\'a}.
\newblock Carebot: asisten{\v{c}}n{\'\i} syst{\'e}m s podporou um{\v{e}}l{\'e}
  inteligence pro klasifikaci a prostorovou lokalizaci pneumonie ve
  skiagrafick{\`y}ch sn{\'\i}mc{\'\i}ch hrudn{\'\i}ku.
\newblock 2021.

\bibitem[Kvak et~al.(2022)Kvak, Bendik, and Chromcova]{kvak2022towards}
Daniel Kvak, Marian Bendik, and Anna Chromcova.
\newblock Towards clinical practice: Design and implementation of convolutional
  neural network-based assistive diagnosis system for covid-19 case detection
  from chest x-ray images.
\newblock \emph{arXiv preprint arXiv:2203.10596}, 2022.

\bibitem[McDonald et~al.(2018)McDonald, Brokos, and
  Androutsopoulos]{mcdonald2018deep}
Ryan McDonald, Georgios-Ioannis Brokos, and Ion Androutsopoulos.
\newblock Deep relevance ranking using enhanced document-query interactions.
\newblock \emph{arXiv preprint arXiv:1809.01682}, 2018.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock \emph{Advances in neural information processing systems}, 26, 2013.

\bibitem[Nguyen et~al.(2020)Nguyen, Lam, Le, Pham, Tran, Nguyen, Le, Pham,
  Tong, Dinh, et~al.]{nguyen2020vindr}
Ha~Q Nguyen, Khanh Lam, Linh~T Le, Hieu~H Pham, Dat~Q Tran, Dung~B Nguyen,
  Dung~D Le, Chi~M Pham, Hang~TT Tong, Diep~H Dinh, et~al.
\newblock Vindr-cxr: An open dataset of chest x-rays with radiologist's
  annotations.
\newblock \emph{arXiv preprint arXiv:2012.15029}, 2020.

\bibitem[Ortiz~Su{'a}rez et~al.(2020)Ortiz~Su{'a}rez, Romary, and
  Sagot]{ortiz-suarez-etal-2020-monolingual}
Pedro~Javier Ortiz~Su{'a}rez, Laurent Romary, and Benoit Sagot.
\newblock A monolingual approach to contextualized word embeddings for
  mid-resource languages.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 1703--1714, Online, July 2020.
  Association for Computational Linguistics.
\newblock URL \url{https://www.aclweb.org/anthology/2020.acl-main.156}.

\bibitem[O'Shea and Nash(2015)]{o2015introduction}
Keiron O'Shea and Ryan Nash.
\newblock An introduction to convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1511.08458}, 2015.

\bibitem[Peng et~al.(2018)Peng, Wang, Lu, Bagheri, Summers, and
  Lu]{peng2018negbio}
Yifan Peng, Xiaosong Wang, Le~Lu, Mohammadhadi Bagheri, Ronald Summers, and
  Zhiyong Lu.
\newblock Negbio: a high-performance tool for negation and uncertainty
  detection in radiology reports.
\newblock \emph{AMIA Summits on Translational Science Proceedings},
  2018:\penalty0 188, 2018.

\bibitem[Popel et~al.(2020)Popel, Tomkova, Tomek, Kaiser, Uszkoreit, Bojar, and
  {\v{Z}}abokrtsk{\'{y}}]{biblio:PoToTransformingmachine2020}
Martin Popel, Marketa Tomkova, Jakub Tomek, {\L}ukasz Kaiser, Jakob Uszkoreit,
  Ond{\v{r}}ej Bojar, and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}}.
\newblock Transforming machine translation: a deep learning system reaches news
  translation quality comparable to human professionals.
\newblock \emph{Nature Communications}, 11\penalty0 (4381):\penalty0 1--15,
  2020.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-020-18073-9}.
\newblock URL \url{https://www.nature.com/articles/s41467-020-18073-9}.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{radford2019language}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem[Rajpurkar et~al.(2017)Rajpurkar, Irvin, Zhu, Yang, Mehta, Duan, Ding,
  Bagul, Langlotz, Shpanskaya, et~al.]{rajpurkar2017chexnet}
Pranav Rajpurkar, Jeremy Irvin, Kaylie Zhu, Brandon Yang, Hershel Mehta, Tony
  Duan, Daisy Ding, Aarti Bagul, Curtis Langlotz, Katie Shpanskaya, et~al.
\newblock Chexnet: Radiologist-level pneumonia detection on chest x-rays with
  deep learning.
\newblock \emph{arXiv preprint arXiv:1711.05225}, 2017.

\bibitem[R\"uckert et~al.(2022)R\"uckert, Ben~Abacha, Garc\'ia Seco~de Herrera,
  Bloch, Br\"ungel, Idrissi-Yaghir, Sch\"afer, M\"uller, and
  Friedrich]{ImageCLEFmedicalCaptionOverview2022}
Johannes R\"uckert, Asma Ben~Abacha, Alba Garc\'ia Seco~de Herrera, Louise
  Bloch, Raphael Br\"ungel, Ahmad Idrissi-Yaghir, Henning Sch\"afer, Henning
  M\"uller, and Christoph~M. Friedrich.
\newblock Overview of {ImageCLEFmedical} 2022 -- caption prediction and concept
  detection.
\newblock In \emph{CLEF2022 Working Notes}, {CEUR} Workshop Proceedings,
  Bologna, Italy, September 5-8 2022. CEUR-WS.org.

\bibitem[Rumelhart et~al.(1985)Rumelhart, Hinton, and
  Williams]{rumelhart1985learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning internal representations by error propagation.
\newblock Technical report, California Univ San Diego La Jolla Inst for
  Cognitive Science, 1985.

\bibitem[Sanh et~al.(2019)Sanh, Debut, Chaumond, and Wolf]{sanh2019distilbert}
Victor Sanh, Lysandre Debut, Julien Chaumond, and Thomas Wolf.
\newblock Distilbert, a distilled version of bert: smaller, faster, cheaper and
  lighter.
\newblock \emph{arXiv preprint arXiv:1910.01108}, 2019.

\bibitem[Sennrich et~al.(2015)Sennrich, Haddow, and Birch]{sennrich2015neural}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock \emph{arXiv preprint arXiv:1508.07909}, 2015.

\bibitem[Sharma et~al.(2017)Sharma, El~Asri, Schulz, and
  Zumer]{sharma2017nlgeval}
Shikhar Sharma, Layla El~Asri, Hannes Schulz, and Jeremie Zumer.
\newblock Relevance of unsupervised metrics in task-oriented dialogue for
  evaluating natural language generation.
\newblock \emph{CoRR}, abs/1706.09799, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.09799}.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Smith(2017)]{smith2017cyclical}
Leslie~N Smith.
\newblock Cyclical learning rates for training neural networks.
\newblock In \emph{2017 IEEE winter conference on applications of computer
  vision (WACV)}, pages 464--472. IEEE, 2017.

\bibitem[Smith(2018)]{smith2018disciplined}
Leslie~N Smith.
\newblock A disciplined approach to neural network hyper-parameters: Part
  1--learning rate, batch size, momentum, and weight decay.
\newblock \emph{arXiv preprint arXiv:1803.09820}, 2018.

\bibitem[Smith and Topin(2019)]{smith2019super}
Leslie~N Smith and Nicholay Topin.
\newblock Super-convergence: Very fast training of neural networks using large
  learning rates.
\newblock In \emph{Artificial intelligence and machine learning for
  multi-domain operations applications}, volume 11006, pages 369--386. SPIE,
  2019.

\bibitem[Tan and Le(2019)]{tan2019efficientnet}
Mingxing Tan and Quoc Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In \emph{International conference on machine learning}, pages
  6105--6114. PMLR, 2019.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Wang et~al.(2017)Wang, Peng, Lu, Lu, Bagheri, and
  Summers]{wang2017chestx}
Xiaosong Wang, Yifan Peng, Le~Lu, Zhiyong Lu, Mohammadhadi Bagheri, and
  Ronald~M Summers.
\newblock Chestx-ray8: Hospital-scale chest x-ray database and benchmarks on
  weakly-supervised classification and localization of common thorax diseases.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2097--2106, 2017.

\bibitem[Xu et~al.(2015)Xu, Ba, Kiros, Cho, Courville, Salakhudinov, Zemel, and
  Bengio]{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
  Salakhudinov, Rich Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In \emph{International conference on machine learning}, pages
  2048--2057. PMLR, 2015.

\bibitem[Yuan et~al.(2019)Yuan, Liao, Luo, and Luo]{yuan2019automatic}
Jianbo Yuan, Haofu Liao, Rui Luo, and Jiebo Luo.
\newblock Automatic radiology report generation based on multi-view image
  fusion and medical concept enrichment.
\newblock In \emph{International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 721--729. Springer, 2019.

\bibitem[Zhang et~al.(2017)Zhang, Xie, Xing, McGough, and Yang]{zhang2017mdnet}
Zizhao Zhang, Yuanpu Xie, Fuyong Xing, Mason McGough, and Lin Yang.
\newblock Mdnet: A semantically and visually interpretable medical image
  diagnosis network.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6428--6436, 2017.

\end{thebibliography}
