This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in irvin2019chexpert
Warning--empty journal in kvak2021carebot
Warning--empty journal in radford2019language
You've used 46 entries,
            2773 wiz_defined-function locations,
            849 strings with 16495 characters,
and the built_in function-call counts, 27501 in all, are:
= -- 2313
> -- 2278
< -- 25
+ -- 764
- -- 717
* -- 2389
:= -- 4318
add.period$ -- 153
call.type$ -- 46
change.case$ -- 373
chr.to.int$ -- 45
cite$ -- 95
duplicate$ -- 1067
empty$ -- 1768
format.name$ -- 779
if$ -- 5682
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 246
num.names$ -- 184
pop$ -- 753
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 958
stack$ -- 0
substring$ -- 680
swap$ -- 178
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 3
while$ -- 186
width$ -- 0
write$ -- 609
(There were 3 warnings)
