This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in irvin2019chexpert
Warning--empty journal in radford2019language
You've used 13 entries,
            2773 wiz_defined-function locations,
            684 strings with 8920 characters,
and the built_in function-call counts, 9298 in all, are:
= -- 749
> -- 883
< -- 4
+ -- 296
- -- 282
* -- 887
:= -- 1488
add.period$ -- 46
call.type$ -- 13
change.case$ -- 131
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 312
empty$ -- 523
format.name$ -- 295
if$ -- 1879
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 79
num.names$ -- 52
pop$ -- 256
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 215
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 186
(There were 2 warnings)
