\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{preface.aux}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\@input{epilog.aux}
\@input{bibliography.aux}
\citation{jing2017automatic}
\citation{dosovitskiy2020image}
\citation{alfarghaly2021automated}
\citation{chen2020generating}
\citation{yuan2019automatic}
\citation{alfarghaly2021automated}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{57}{chapter*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{58}{chapter*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{59}{chapter*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source code}{60}{section.A.1}\protected@file@percent }
\newlabel{add:Codes}{{A.1}{60}{Source code}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experiments and evalutations outputs}{60}{section.A.2}\protected@file@percent }
\newlabel{add:Outputs}{{A.2}{60}{Experiments and evalutations outputs}{section.A.2}{}}
