This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in irvin2019chexpert
Warning--empty journal in kvak2021carebot
Warning--empty journal in radford2019language
You've used 54 entries,
            2773 wiz_defined-function locations,
            891 strings with 18295 characters,
and the built_in function-call counts, 32352 in all, are:
= -- 2739
> -- 2587
< -- 35
+ -- 868
- -- 813
* -- 2757
:= -- 5013
add.period$ -- 178
call.type$ -- 54
change.case$ -- 428
chr.to.int$ -- 53
cite$ -- 111
duplicate$ -- 1302
empty$ -- 2149
format.name$ -- 887
if$ -- 6748
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 286
num.names$ -- 216
pop$ -- 886
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 854
swap$ -- 244
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 3
while$ -- 226
width$ -- 0
write$ -- 713
(There were 3 warnings)
