This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in irvin2019chexpert
Warning--empty journal in radford2019language
You've used 31 entries,
            2773 wiz_defined-function locations,
            782 strings with 13332 characters,
and the built_in function-call counts, 20874 in all, are:
= -- 1734
> -- 1844
< -- 13
+ -- 617
- -- 585
* -- 1895
:= -- 3277
add.period$ -- 106
call.type$ -- 31
change.case$ -- 284
chr.to.int$ -- 30
cite$ -- 64
duplicate$ -- 754
empty$ -- 1263
format.name$ -- 622
if$ -- 4293
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 171
num.names$ -- 124
pop$ -- 571
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 567
swap$ -- 138
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 2
while$ -- 132
width$ -- 0
write$ -- 422
(There were 2 warnings)
