\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual Transformer architecture from \citet {dosovitskiy2020image}.}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample from the Indiana University Chest X-ray dataset.}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sample from the MIMIC-CXR dataset.}}{11}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of generated medical reports from \citet {alfarghaly2021automated}.}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of generated medical reports from \citet {chen2020generating}.}}{15}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hierarchical architecture from \citet {yuan2019automatic}.}}{15}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall architecture used in our solution proposed in \citet {alfarghaly2021automated}.}}{16}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
