This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in irvin2019chexpert
Warning--empty journal in radford2019language
You've used 29 entries,
            2773 wiz_defined-function locations,
            767 strings with 12305 characters,
and the built_in function-call counts, 19214 in all, are:
= -- 1593
> -- 1685
< -- 12
+ -- 564
- -- 534
* -- 1741
:= -- 3020
add.period$ -- 97
call.type$ -- 29
change.case$ -- 261
chr.to.int$ -- 28
cite$ -- 60
duplicate$ -- 703
empty$ -- 1175
format.name$ -- 569
if$ -- 3948
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 159
num.names$ -- 116
pop$ -- 521
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 523
swap$ -- 124
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 2
while$ -- 123
width$ -- 0
write$ -- 391
(There were 2 warnings)
