\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Available GPU hardware on clusters.}}{32}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces General Czech GPT-2 model training results.}}{33}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces General Czech GPT-2 model training results.}}{34}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Medical Czech GPT-2 model training results.}}{34}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Medical report generation experiments' setups.}}{36}{table.4.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces BLEU evaluation results comparison.}}{39}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces GLEU evaluation results comparison.}}{39}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Word-overlap metrics evaluation results.}}{40}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Embediing metrics evaluation results.}}{40}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Manual evaluation results.}}{41}{table.5.5}%
\addvspace {10\p@ }
