This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in irvin2019chexpert
Warning--empty journal in kvak2021carebot
Warning--empty journal in radford2019language
You've used 45 entries,
            2773 wiz_defined-function locations,
            843 strings with 16255 characters,
and the built_in function-call counts, 27020 in all, are:
= -- 2272
> -- 2239
< -- 25
+ -- 751
- -- 705
* -- 2346
:= -- 4238
add.period$ -- 149
call.type$ -- 45
change.case$ -- 366
chr.to.int$ -- 44
cite$ -- 93
duplicate$ -- 1047
empty$ -- 1737
format.name$ -- 766
if$ -- 5585
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 240
num.names$ -- 180
pop$ -- 742
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 678
swap$ -- 177
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 3
while$ -- 183
width$ -- 0
write$ -- 594
(There were 3 warnings)
