Srovnání: XXXX PA a laterální rentgen hrudníku

Indikace: XXXX-letý muž, XXXX.

Nálezy: V pravém horním laloku je XXXX zvýšená opacita s možnou hmotností a přidruženou oblastí atelektázie nebo fokální konsolidace. Silueta srdce je v normálních mezích. XXXX opacita v levém středním plicním laloku překrývající zadní levé 5. žebro může představovat fokální onemocnění vzdušného prostoru. Žádný pleurální výpotek nebo pneumotorax. Žádná akutní kostní abnormalita.

Imprese: 1. Zvýšená opacita v pravém horním laloku s XXXX přidruženou atelektázou může představovat fokální konsolidaci nebo masovou lézi s atelektázou. Pro další vyšetření doporučte CT hrudníku. 2. XXXX opacita překrývající levé 5. žebro může představovat fokální onemocnění vzdušného prostoru.