Porovnání:

Indikace: Akutní bronchitida.

Nálezy: Velikost srdce a plicní vaskularita se objevují v normálních mezích. Je přítomna hustota měkkých tkání v retrokardii. Zdá se, že je v ní vzduch, který by mohl naznačovat, že to představuje hiátovou kýlu. Je zaznamenána vaskulární kalcifikace. Je pozorován kalcifikovaný granulom. V levé plicní bázi došlo k intervalovému vývoji neprůhlednosti podobné pásu. To může představovat atelektózu. Není pozorován žádný pneumotorax ani pleurální výpotek. Osteopenie je přítomna v páteři.

Dojem: 1. Hustota měkkých tkání v retrokardii. Vzhled naznačuje hiátovou kýlu. 2. XXXX neprůhlednost podobná pásu levé báze. Vzhled naznačuje atelektózu.