Srovnání: Dva pohledy na hrudník datované XXXX.

Indikace: XXXX-letý s XXXX po dobu jednoho měsíce. Zánět průdušek v anamnéze.

Nálezy: Srdce, plicní XXXX a mediastinum jsou v normálních mezích. Nedochází k pleurálnímu výpotku ani pneumotoraxu. Nedochází k zákalu fokálního vzdušného prostoru, který by naznačoval zápal plic. Aorta je zkroucená a ektatická. Dochází k degenerativním změnám akromiokluzikulárních kloubů. Dochází k degenerativním změnám páteře. Je identifikován IVC XXXX.

Dojem: Žádné akutní kardiopulmonální onemocnění.