Porovnání:

Indikace: Bolest na hrudi

Nálezy: Srdce je opět mírně zvětšené. Kontury Mediastinu jsou stabilní. Pacient je poněkud rotován. Plíce jsou hypoinflatovány se zvýšenou levou hemidiofragmou. XXXX XXXX opacity kompatibilní s atelektázou. Není pozorován velký výpotek. Nedochází k fokální konsolidaci. Plicní vaskularita je mírně zvýrazněna. Jsou zde oboustranné degenerativní změny XXXX s pravděpodobnou chronickou dislokací levé pažní kosti. Klinicky korelují.

Dojem: 1. Mírná stabilní kardiomegalie a centrální vaskulární kongesce. 2. Nízký objem plic se zvýšenou levou hemidiofragmou a bazilární subsegmentální atelektázou. 3. Rozsáhlé oboustranné degenerativní změny ramene se subluxací/dislokací levého ramene, pravděpodobně chronické. Navrhuje klinickou korelaci.