Srovnání: XXXX

Indikace: XXXX-letá žena, exacerbace CHOPN, dušnost

Nálezy: Proužkovaná a nerovnoměrná neprůhlednost bibazalárií, trojúhelníková hustota promítaná přes srdce na boční pohled. Nebyl pozorován jednoznačný pohrudniční výpotek, žádné typické nálezy plicního edému. S ohledem na rozdíly v technických faktorech XXXX stabilní kardiomediastinální silueta s normální velikostí srdce.

Dojem: Bibasilární neprůhlednost, vpravo větší než vlevo, rysy naznačují kombinaci konsolidace a atelektázie