Porovnání:

Indikace: XXXX, XXXX a zimnice, neprodukce. COUGHT, má XXXX fibrotické plicní onemocnění, ale nemá v poslední době cxr.;

Nálezy:

Imprese: Porovnání XXXX, XXXX. XXXX opacita pravé pleury podél dolní stěny hrudníku kompatibilní se zahuštěním a/nebo trochou lokulárního výpotku, doprovázená nějakou přilehlou atelektázou / onemocněním vzdušného prostoru v rámci pravé plicní báze. Kulatá opacita viděná vyčnívající v blízkosti pravého hilu na PA pohledu je XXXX na bočním pohledu představující nějakou diskoidní atelektázu nebo tekutinu spojenou s horním aspektem XXXX trhliny. Některé XXXX opacity kompatibilní se zjizvením / chronickou zánětlivou změnou jsou viděny v levé dolní plíci, které jsou nápadnější oproti předchozímu vyšetření. Stabilní mediastinální kontura.