Srovnání: XXXX

Indikace: XXXXletý muž se záchvatem, zneužitím etanolu

Nálezy: Velikost srdce a mediastinální kontury se zdají být v normálních mezích. Dochází k otupení pravého laterálního kostofrenického sulcusu, které by mohlo být sekundárním následkem malého výpotku oproti zjizvení. Žádná fokální konsolidace vzdušného prostoru nebo pneumotorax. Žádné akutní kostní abnormality.

Dojem: Vyostření pravého kostofrenického sulcusu by mohlo být sekundárním následkem XXXX výpotku oproti zjizvení. Žádná fokální konsolidace vzdušného prostoru.