Porovnání: Žádné.

Indikace: XXXX-letá žena s anamnézou zvýšeného XXXX-XXXX.

Nálezy: Toto vyšetření je poněkud omezeno sekundárně na zakrytí oboustranné zadní kostofrenické sulci při bočním pohledu. Kardiomediastinální silueta je v normálních mezích vzhledu. Žádné ohniskové oblasti plicní konsolidace. Žádný pneumotorax. Žádný velký pohrudniční výpotek. Hrudní páteř se zdá být neporušená.

Imprese: 1. Omezené vyšetření rentgenem hrudníku bez prokázání akutní intrahrudní abnormality.