Srovnání: Pohled na hrudník 2 datovaný XXXX.

Indikace: XXXX-letá žena s XXXX.

Nálezy: Plíce jsou čisté bez průkazu fokálního onemocnění vzdušného prostoru. Není prokázán pneumotorax nebo velký pohrudniční výpotek. Srdeční kontura je v normálních mezích. Ve srovnání s předchozím vyšetřením je XXXX prominence mediastinální kontury v blízkosti pravého hilu. To může představovat vzestupnou aortu nebo mediastinální lymfadenopatii. CT hrudníku s kontrastem může být nápomocné pro další vyšetření. Jsou zde mírné degenerativní změny hrudní páteře.

Imprese: XXXX prominence mediastinální kontury v blízkosti pravého hilu případně představující vzestupnou aortu nebo mediastinální lymfadenopatii. CT hrudníku s kontrastem může být nápomocné pro další vyšetření.