Porovnání: XXXX, překrvení.

Indikace: Stav po opravě XXXX.

Nálezy: Kardiomediastinální silueta a plicní vaskulatura jsou v normálních mezích. Není tam pneumotorax ani pleurální výpotek. Nejsou tam žádné ohniskové oblasti konsolidace. Jsou tam kalcifikace promítající levou střední plíci, nezměněné od předchozí, to je XXXX pokračování předchozí granulomatózní choroby. Jsou tam malé T-páteřní osteofyty.

Dojem: Žádná akutní kardiopulmonální abnormalita.