Porovnání:

Indikace: cystická fibróza, dušnost.

Nálezy: Vpravo XXXX-A-XXXX je v XXXX. Velikost srdce a plicní vaskularita se objevují v normálních mezích. Jsou přítomny některé výrazné perihilární opacity. V pravé horní plicní zóně jsou přítomny některé neurčité malé nodulární opacity. Ty jsou o něco výraznější než v předchozí studii. Není pozorován pleurální výpotek ani pneumotorax.

Dojem: Perihilární opacity, které mohou představovat změny v důsledku bronchiektázy. Nejasné nodulární opacity v pravé plicní zóně mohou představovat rozšířené bronchy vyplněné slizničními nebo případně fokálními oblastmi peribronchiální pneumonie.