Porovnání:

Indikace: XXXX-letý muž s XXXX po dobu 3 týdnů. Možný zápal plic.

Nálezy: Jsou minimální XXXX zákaly levé bazalky, XXXX subsegmentální atelektáza nebo zjizvení. Není zde žádná fokální konsolidace vzdušného prostoru, která by naznačovala zápal plic. Žádný pleurální výpotek nebo pneumotorax. Velikost srdce je na horní hranici normálu. Srdeční defibrilátor XXXX překrývá pravou komoru. XXXX se zdá být neporušený. Je zde aortální aterosklerotická vaskulární kalcifikace. Kalcifikovaná mediastinální a hilární lymfa XXXX odpovídá předchozí granulomatózní chorobě. Jsou také zaznamenány mnohočetné kalcifikované granulomy sleziny. Jsou zde minimální degenerativní změny páteře.

Imprese: Minimální levá bazalární subsegmentální atelektáza nebo zjizvení. Žádné akutní nálezy.