Porovnání: Žádné

Indikace: MVC.

Nálezy:

Dojem: Velikost srdce je normální. Medistinální šířka je v normálních mezích pro AP techniku vleže. Žádný edém. Žádný fokální infiltrát. Žádný pleurální výpotek nebo pneumotorax. Zvápenatění pravého hilárního a pravého plicního základu je kompatibilní se starou granulomatózní chorobou. Je zde velmi mírná deformita předního klínu středohrudního obratle, pravděpodobně T7, věkově neurčitá. Koreluje se citlivost středohrudního svalu. Nejsou identifikovány žádné posunuté, akutní zlomeniny žeber.