Porovnání: XXXX

Indikace: sípání/srdeční selhání

Nálezy: normální kardiomediastinální silueta. Intervalové zlepšení objemu plic bilaterálně. Zlepšené provzdušnění pravé a levé plicní báze. Bilaterální malé pleurální výpotky a atelektická změna levé báze, s intervalovým zlepšením. Vizuální XXXX hrudníku XXXX jsou v normálních mezích.

Dojem: Intervalové zlepšení provzdušnění plicní báze a pleurální výpotky. Zbytkový malý levý výpotek a sporný malý pravý pleurální výpotek.