Porovnání: Nejsou k dispozici.

Indikace: XXXX-letý XXXX, předoperační vyšetření pro operaci prostaty naplánováno XXXX.

Nálezy: Velikost srdce, mediastinální kontura a plicní vaskularita jsou v normálních mezích. Není identifikována fokální konsolidace, podezřelá neprůhlednost plic, velký pleurální výpotek ani pneumotorax. Vizualizované kostní struktury se zdají být neporušené. Jsou zaznamenány mírné oboustranné akromioklavikulární změny kloubu a hrudní páteře.

Dojem: Žádná akutní kardiopulmonální abnormalita.