Porovnání: Žádné

Indikace: XXXX-letý muž se stížnostmi XXXX a bolestmi hlavy

Nálezy: Technicky omezená studie sekundárně u pacienta XXXX. Snížený objem plic s přidruženou bronchopulmonální tlačenicí bez průkazu fokální konsolidace, podezřelá plicní neprůhlednost, velký pleurální výpotek nebo pneumotorax je identifikován. Vizualizované kostní struktury vypadají neporušené.

Dojem: Žádná akutní kardiopulmonální abnormalita. Mírná nespecifická prominence mediastina, zvažte opakování cxr XXXX, pokud máte obavy z cévního procesu.