Porovnání:

Indikace: XXXX-letý mužský stav po CABG.

Nálezy: Jsou zde pooperační změny sternotomie a CABG. Je zde stabilní mírná kardiomegalie. Je zde rozptýleno XXXX subsegmentální atelektázie, snížené oproti předchozímu rentgenu hrudníku. Žádná fokální konsolidace vzdušného prostoru. Žádný pleurální výpotek nebo pneumotorax. Jsou zde minimální degenerativní změny páteře.

Dojem: 1. Rozptýlená bilaterální subsegmentální atelektáza. Snížené oproti předchozímu rentgenu. 2. Stabilní mírná kardiomegalie.