Srovnání: XXXX.

Indikace: XXXX ztráta 20 XXXX. Kouření v anamnéze.

Nálezy: normální velikost srdce. Stabilní tortuózní aorta. Žádný pneumotorax nebo pohrudniční výpotek. Žádné podezřelé neprůhlednosti ložiskového prostoru vzduchu. Levoscoliosis of the thoracolumbar spine. Hypernafouklé plíce se zploštělými bránicemi odpovídají rozedmutým plicním změnám. Předchozí granulomatózní onemocnění.

Dojem: Stabilní rozedmuté plicní změny. Žádná akutní abnormalita pozorována.