Srovnání: AP hrudník datovaný XXXX. Dva pohledy na hrudník datovaný XXXX.

Indikace: XXXX-letý byl nezřetelný řečí a zmateností. Mohl se vyboulit před 2 lety.

Nálezy: Srdce, plicní XXXX a mediastinum jsou v normálních mezích. Nedochází k pleurálnímu výpotku ani pneumotoraxu. Nedochází k zákalu ohniskového vzdušného prostoru, který by naznačoval pneumonii. Došlo k mírné klínové XXXX deformitě středního až dolního hrudního obratle v nezměněné podobě oproti srovnávací studii.

Dojem: Žádné akutní kardiopulmonální onemocnění.