Srovnání: Hrudník x-XXXX XXXX XXXX

Indikace: XXXX-letý muž, anamnéza hrtanového karcinomu, sledování

Nálezy: Došlo k intervalovému CABG. Sternotomie a XXXX cerclage XXXX se zdají být neporušené. Žádná ohnisková neprůhlednost vzdušného prostoru. Žádný pleurální výpotek nebo pneumotorax. Stabilní, mírné degenerativní onemocnění ploténky hrudní páteře. Vizualizované kostní struktury jsou jinak vzhledově nezajímavé. Aterosklerotické zvápenatění hrudní aorty.

Dojem: 1. Čisté plíce. Žádné akutní nálezy na hrudi. 2. Periferní cévní onemocnění.