Porovnání: Žádné.

Indikace: XXXX. XXXX. Pravostranné poranění.

Nálezy: Dochází k abnormálnímu oddělení pravého XXXX XXXX. Toto je věkově neurčité. Kortikovaná hustota kostí přes boční stranu klíční kosti může odrážet pokračování starého vzdáleného XXXX. Silueta kardie mediastinální, plicní cévní vzor jsou normální. Žádný pneumotorax. Žádný pleurální výpotek. Žádný plicní edém . Dochází k minimálním koncovým deskám degenerativních změn střední hrudní páteře. Částečné zatemnění retrosternálního prostoru v důsledku překrytí XXXX.

Dojem: 1. Dochází k abnormálnímu oddělení pravého XXXX XXXX, otázka velmi akutní versus chronické poranění. Korelujte pro fokální bolest. Pokud je indikováno, zvažte vyhrazené filmy pravého ramene. 2. Žádné akutní onemocnění kortikální tepny.