Srovnání: PA a boční hrudník XXXX.

Indikace: XXXX rok stará synkopální epizoda dnes večer.

Nálezy: Srdeční a mediastinální kontury jsou stabilní. Aorta je zvápenatělá a křivolaká, kompatibilní s aterosklerotickým onemocněním. Od předchozí studie došlo k intervalovému vývoji onemocnění levého dolního laloku vzdušného prostoru. Pravá plíce je čistá.

Dojem: 1. Intervalový vývoj onemocnění levého dolního laloku vzdušného prostoru. To může být způsobeno atelektázou nebo infiltrátem.