Srovnání: XXXX hrudníku datováno XXXX, XXXX 11 z XXXX.

Indikace: dušnost.

Nálezy: Plíce jsou hypernafouknuté s intersticiálními změnami závažné rozedmy plic. V levém horním laloku je špatně definovaná neprůhlednost pleurálního parenchymu. To může představovat zjizvení, ale je neúplně hodnoceno v externí studii, bez koronálních a sagitálních reformací. V plicních bázích je mírné zjizvení XXXX a/nebo atelektáza. Plíce jinak hrubě čisté. Není tam pneumotorax ani pleurální výpotek. Velikost srdce je normální. V hrudní páteři jsou mírné degenerativní změny koncových plotének. Je tam generalizovaná osteopenie.

Dojem: 1. Těžká rozedma plic. 2. Nepravidelná neprůhlednost pleurálního parenchymu v levém horním laloku. To může být nepravidelné zjizvení pleurálního parenchymu, nicméně pro stanovení dlouhodobé stability doporučujeme porovnání s vzdálenějším externím zobrazováním, pokud je k dispozici. Pokud není k dispozici žádné, doporučujeme krátkodobé XXXX za 3 až 4 měsíce. Užitečné by bylo také vyhodnocení koronálních a sagitálních přeformátovaných snímků z vnější studie. Ty nebyly XXXX k dispozici v externí instituci. Na dostupných snímcích nelze s jistotou vyloučit zhoubný nádor.