Porovnání: Nejsou k dispozici.

Indikace: Indikace: dušnost; -- Přiznat Komentáře: UTI perzistující XXXX

Nálezy: Na zadní straně spodní části hrudníku je vidět zákal, který pravděpodobně představuje konsolidaci levého dolního laloku. Může se také vyskytnout malý oboustranný pohrudniční výpotek. Horní hranice normální velikosti srdce. Mírná centrální vaskulární prominence. Staré zlomeniny deformity více pravých žeber.

Imprese: 1. Otázka pneumonie levého dolního laloku a/nebo pohrudničního výpotku. 2. Hraniční velikost srdce s mírnými centrálními vaskulárními městnavými změnami.