Porovnání:

Indikace: stav po napadení. Změněný duševní stav a horní hrudní hematom

Nálezy: Jsou zde nízké plicní objemy. Velikost srdce a horní mediastinum mají normální vzhled. Není zde plicní vaskulární kongesce. Je zde minimální pravá bazilární atelektóza. Není zde žádný velký výpotek nebo pneumotorax. Kostní struktury se zdají být neporušené.

Imprese: Vyšetření nízkého plicního objemu vykazuje malé množství pravé bazalární atelektózy. Není zde žádná akutní konsolidace nebo pneumotorax.