Porovnání: Žádné

Indikace: XXXX x3 týdny a anamnéza zánětu průdušek

Nálezy: Srdce má normální velikost. Mezihrudí je V normálních mezích jsou plíce hypoinflatované. Dochází k mírnému zvýšení perihilárních znaků XXXX v souvislosti s anamnézou zánětu průdušek pacienta. Není pozorován akutní infiltrát ani pleurální výpotek.

Imprese: Nízký objem plic se zvýšeným plicním znakem zejména v levé perihilární oblasti XXXX v souvislosti s anamnézou zánětu průdušek. Žádný akutní infiltrát.