Srovnání: Přenosný hrudník x-XXXX datovaný XXXX.

Indikace: XXXX-letá ženská dušnost.

Nálezy: Je zde kardiostimulátor levé hrudní stěny se stabilním neporušeným umístěním XXXX. Velikost srdce je zvětšená. Kalcifikace jsou vidět v aortální XXXX. Mediastinální kontura je v normálních mezích. Je zde levá bazilární a retrokardiální opacita. Nejsou zde žádné uzlíky ani masy. Žádný viditelný pneumotorax. Žádná viditelná pohrudniční tekutina. XXXX jsou hrubě normální. Pod bránicí není viditelný volný intraperitoneální vzduch.

Imprese: 1. Stabilní kardiomegalie s levou bazilární infiltrátem versus atelektáza.