Porovnání: Žádné.

Indikace: XXXX-letá žena se synkopální epizodou.

Nálezy: Plíce vykazují nízký objem plic, ale jsou jasné bilaterálně. Přesněji, žádné známky fokální konsolidace, pneumotoraxu nebo pleurálního výpotku. Mírné pruhované opacity v levém horním laloku na čelní projekci jsou XXXX atelectatic nebo jizva. Kardiomediastinální silueta je nevýrazná. Vizualizované kostní struktury hrudníku jsou bez akutních abnormalit.

Dojem: Nízký objem plic bez akutních kardiopulmonálních abnormalit.