Porovnání: Žádné.

Indikace: Pravostranná bolest na hrudi včera, horší před 1 hodinou.

Nálezy: Kardiomediastinální silueta a plicní vaskulatura jsou ve velikosti v normálních mezích. Plíce jsou bez fokálního onemocnění vzdušného prostoru, pneumotoraxu nebo pleurálního výpotku. Je zde kortikózní nepravidelnost pravého zadního 5. žebra, XXXX sekundárně po staré zlomenině žebra. Nejsou zde žádné hrubé akutní kostní nálezy.

Dojem: Žádné akutní kardiopulmonální nálezy.