Porovnání: Žádné

Indikace: Vyšetření před zákrokem před transplantací kostní dřeně

Nálezy: Plíce vypadají čistě. Srdce a plicní XXXX vypadají normálně. Dochází k závažné kyfotické deformitě hrudníku zahrnující předchozí zlomeniny hrudních obratlů a hrudní kosti. Jsou identifikovány mnohočetné XXXX zlomeniny zahrnující horní hrudní obratle a jeden horní bederní obratel. Pacient je ve stavu po vertebroplastice na více úrovních. Pohrudní prostory vypadají čistě. Je tam pravostranný hrudník XXXX, distální špička v pravé horní síni. Kontury Mediastinu vypadají normálně.

Imprese: 1. Bez známek akutního kardiopulmonálního onemocnění 2. Změny akutní kyfotické deformity a hrudníku, jak je popsáno výše