Srovnání: Žádné.

Indikace: XXXX nástup dušnosti. Hypoxie se saturací kyslíkem na 79% v pokojovém vzduchu. 98% na 6 litrech.

Nálezy: Velikost srdce a mediastinální kontury jsou v normálních mezích. Difuzní bilaterální zvápenatělé následky předchozí granulomatózní infekce. Žádná plicní vaskulární kongesce. Žádný XXXX edém. Žádná fokální konsolidace. Není viditelný pleurální výpotek ani pneumotorax. Je zde mírné přední zaklínění spodního hrudního obratle, přibližně hladina T11.

Dojem: 1. Žádná akutní kardiopulmonální abnormalita. 2. Mírný věk neurčité přední zaklínění na hladině T11.