Srovnání: XXXX, XXXX.

Indikace: dušnost. Nelze provést XXXX XXXX pro boční pohled.

Nálezy: Je zde stabilní kardiomegalie s XXXX plicní vaskulární kongescí a pravděpodobným mírným intersticiálním edémem. Jsou zde oboustranné pleurální výpotky s bibasilární nemocí vzdušného prostoru, pravá větší než levá. Není zde pneumotorax. Nejsou zde žádné akutní kostní nálezy.

Dojem: 1. Kardiomegalie, cévní kongesce a pravděpodobný mírný intersticiální edém. 2. Bibasilární nemoc vzdušného prostoru, oboustranné pleurální výpotky, pravá větší než levá.