Srovnání: CT břicha a pánve XXXX.

Indikace: dušnost

Nálezy: Kardiomediastinální kontury jsou v normálních mezích. Plicní vaskulatura je nevýrazná. Není zde ohnisková neprůhlednost vzdušného prostoru. Není pozorován pleurální výpotek ani pneumotorax. V infrahilární pravé plíci je stabilní zvápenatělý granulom. Jsou zde mírné degenerativní změny podél hrudní páteře. Není identifikována žádná akutní kostní abnormalita.

Dojem: Žádná akutní kardiopulmonální abnormalita.