Porovnání: Žádné

Indikace: pacientovy halucinace. Slabost a zmatenost.

Nálezy: Mírná kardiomegalie. Medistinální normální šířka. Plicní vaskulatura v normálních mezích. Plíce jsou dobře provzdušněny. Není zde pneumotorax, pleurální výpotek ani fokální konsolidace. XXXX zjizvení nebo atelektáza pravého středního plicního laloku.

Dojem: 1. Žádné akutní kardiopulmonální onemocnění. 2. XXXX zjizvení nebo atelektáza pravého středního plicního laloku. 3. Mírná kardiomegalie. .