Srovnání: XXXX.

Indikace: XXXXletý muž, bolest na hrudi.

Nálezy: Kardiomediastinální kontury v normálních mezích. Plicní vaskularita je normální. Dvoustranně jsou roztroušená zvápenatělá varlata, shodná s předchozí granulomatózní infekcí, stabilní. Žádné XXXX fokální konsolidace vzdušného prostoru. Žádný pleurální výpotek, žádný pneumotorax. Struktury kostí nevýrazné.

Dojem: Žádná akutní kardiopulmonální abnormalita. Předchozí granulomatózní infekce.