Porovnání: Nejsou k dispozici.

Indikace: XXXX letý muž, XXXX jeden.

Nálezy: Lordotická projekce a habitus velkého těla. Omezené mediastinální hodnocení. Těžká kardiomegalie. Žádný vizualizovaný pneumotorax. Žádný velký výpotek nebo onemocnění vzdušného prostoru. Žádná zlomenina.

Dojem: Těžká kardiomegalie. Omezené mediastinální hodnocení daného habitu těla a lordotická projekce. Doporučujeme XXXX pro další hodnocení mediastina při poranění T/páteře zaznamenané na C/Spine zobrazovacím vyšetření. Oznámení o kritickém výsledku zdokumentováno prostřednictvím Primordial.