Porovnání: Žádné.

Indikace: XXXX-letý s dušností.

Nálezy: Došlo k rozšíření mediastina. Byla zjištěna mírná kardiomegalie. Centrální plicní XXXX se jeví jako zvětšená. Koreluje s plicní vaskulární kongescí. Žádný fokální infiltrát. Žádný velký výpotek nebo pneumotorax.

Dojem: 1. Mírné zvětšení velikosti srdeční siluety. Nejasné, zda se jedná o sekundární kardiomegalii nebo perikardiální výpotek. 2. Plicní vaskulární kongesce. 3. Rozšířené mediastinum. Možná sekundární k prominentnímu mediastinálnímu tuku nebo zkroucenému XXXX. Není však vyloučena adenopatie nebo hmotnost. Pro další vyhodnocení těchto nálezů se doporučuje CT hrudníku s kontrastem.