Porovnání: Hrudník x-XXXX XXXX.

Indikace: XXXX-letý muž, infiltrát pravé plíce.

Nálezy: Předchozí sulkální je normální velikostí i tvarem. Plíce jsou čisté. Žádná fokální konsolidace, pneumotorax ani pleurální výpotek. Intervalové řešení dříve popsané neprůhlednosti pravého středního plicního laloku naznačující vyřešený zánětlivý/infekční proces. Plíce jsou hyperexpandované se zploštělými bránicemi. XXXX a měkká tkáň jsou nezajímavé.

Imprese: 1. Emphysematózní změny. 2. Vyřešení předchozího infiltrátu pravého středního plicního laloku.