Porovnání: Žádné.

Indikace: XXXX, XXXX, XXXX.

Nálezy: Kardiomediastinální silueta a plicní vaskulatura jsou ve velikosti v normálních mezích. V levém dolním laloku zadního laloku je špatně definovaná neprůhlednost vzdušného prostoru. V pravém horním laloku je ohnisková neprůhlednost, což naznačuje jizvovitou a/nebo granulomatózní kalcifikaci. Není tam pneumotorax ani pleurální výpotek.

Imprese: 1. Patché onemocnění levého dolního laloku vzdušného prostoru, týkající se zápalu plic. 2. Neprůhlednost pravého horního laloku, upřednostňující zjizvení a/nebo granulomy. .