Porovnání: XXXX

Indikace: XXXX

Nálezy: XXXX opacity vyčnívající přes pravý vrchol a mediastinum na pohledu PA jsou artefaktní. Stabilní kardiomediastinální silueta. Plicní vaskularita je nevýrazná. Stabilní chronické hrubé intersticiální znaky, bez fokálního onemocnění vzdušného prostoru nebo konsolidace. Negativní na pneumotorax nebo pleurální výpotek. Omezené hodnocení odhalilo, že XXXX XXXX jsou hrubě neporušené. XXXX pravé krční žebro.

Imprese: 1. Stabilní chronické plicní změny bez akutních kardiopulmonálních abnormalit.