Porovnání: Žádné

Indikace: předoperační vyšetření pro operaci jícnu.

Nálezy: Jsou tam pooperační změny sternotomie. Velikost srdce je v normálních mezích. Je tam aortální aterosklerotická vaskulární kalcifikace. Plíce jsou mírně hyperexpandované. Nedochází k fokální konsolidaci vzdušného prostoru. Žádný pleurální výpotek nebo pneumotorax. Jsou tam difuzní degenerativní změny páteře.

Imprese: 1. Žádná fokální konsolidace vzdušného prostoru. 2. Hyperexpandované plíce, naznačující obstrukční onemocnění plic.