Srovnání: Hrudník x-XXXX datovaný XXXX.

Indikace: XXXX-letý s XXXX.

Nálezy: Hraniční zvětšení srdce. Stabilní mediastinální kontury. Zvápenatění aortální XXXX. Hypernafouklé plíce s chronicky se objevujícími intersticiálními znaky, kompatibilní s rozedmou plic. Neprůhlednost oboustranných pruhů. Zvýšená vaskularita kompatibilní s plicní vaskulární kongescí. Žádné fokální onemocnění vzdušného prostoru. Žádné akutní kostní abnormality.

Imprese: 1. Plicní vaskulární kongesce. 2. Rozedma plic. 3. Bibasilární neprůchodnost vzdušného prostoru.