Srovnání: Srovnání je XXXX s vyšetřením rentgenem hrudníku s datem XXXX.

Indikace: XXXX letý muž s produktivním XXXX a překrvením se předkládá k hodnocení.

Nálezy: XXXX sternotomie XXXX a mediastinální chirurgické klipy zůstávají v XXXX. Kardiomediastinální silueta má stabilní vzhled. Hrudní aorta je tortuózní a zvápenatělá se stabilním vzhledem od vyšetření XXXX. Žádné fokální oblasti plicní konsolidace. Rozptýlená pravá bazilární subsegmentální atelektáza. Levá plíce se jeví čistá. Není přítomen pneumotorax ani pleurální výpotek. Mírné degenerativní změny hrudní páteře. Osteopenie. Mírná ztráta XXXX středního těla hrudního obratle.

Imprese: 1. Minimální pravá bazilární subsegmentální atelektáza. Jinak nebyla prokázána žádná akutní kardiopulmonální abnormalita. .