Srovnání: XXXX, XXXX.

Indikace: XXXX, XXXX, bolest levého žebra XXXX.

Nálezy: Je tam mírná kardiomegalie. Plicní vaskulatura je normální kalibru. Jsou tam mírné XXXX opacity bilaterálně, zvýhodňující jizvu nebo atelektázu. Plíce jsou jinak čisté. Není tam pneumotorax ani pleurální výpotek. Nejsou prokázány akutní, posunuté zlomeniny žeber. Vizualizované obratlové tělo XXXX je hrubě neporušené.

Dojem: 1. Mírná kardiomegalie. 2. Žádné akutní kardiopulmonální nálezy. Konkrétně, nebyly prokázány žádné posunuté zlomeniny žeber. .