Porovnání:

Indikace: Potíže s dýcháním.

Nálezy: Velikost srdce a plicní vaskularita se objevují v normálních mezích. V pravé bázi je přítomen kalcifikovaný granulom. Není pozorován pneumotorax ani pleurální výpotek. V boční pravé bázi je identifikována špatně definovaná poněkud podlouhlá neprůhlednost. Ta se v předchozí studii nevyskytovala. Zbytek plic se jeví čistý.

Dojem: 1. Špatně definovaná podlouhlá neprůhlednost v boční pravé bázi. Ta může představovat pleurální proces. Přesná XXXX je nejasná. Doporučuje se následné vyšetření, které potvrdí pročištění nebo stabilitu.