Srovnání: Imigrační radiograf s datem XXXX, XXXX.

Indikace: XXXX imigrant. Tb v zámoří je asymptomatické

Nálezy: Levý hilum je nadprůměrně zatažený. Ve zkolabovaném levém horním laloku jsou spletence a pneumatocely. V levém vrcholu je navíc přítomno pleurální ztluštění. V levém dolním laloku ani v pravé plíci nejsou přítomny infiltráty. Velikost srdce je normální. Tyto nálezy jsou podobné jako při předchozím vnějším vyšetření.

Dojem: Stabilní kolaps levého horního laloku spojený s parenchymálním zjizvením a ztluštěním pohrudnice. Nálezy odpovídající předchozí aktivní plicní tuberkulózní pneumonii.