Porovnání:

Indikace: XXXX, zhodnocení transplantace plic.

Nálezy: Plíce jsou hyperexpandované. V jazyku jsou XXXX zákaly, XXXX subsegmentální atelektáza nebo zjizvení. Nedochází k fokální konsolidaci vzdušného prostoru. Žádný pleurální výpotek nebo pneumotorax. Velikost srdce je v normálních mezích. Dochází k aortální aterosklerotické vaskulární kalcifikaci. Dochází k degenerativním změnám páteře.

Dojem: 1. Nedochází k fokální konsolidaci vzdušného prostoru. 2. Hyperexpandované plíce, naznačující rozedmu plic. 3. Lingulární subsegmentální atelektáza nebo zjizvení.