Porovnání: Žádné

Indikace:

Nálezy: Objem plic je nízký. Na pohledu PA je nejasná neprůhlednost v pravé horní části plic poblíž předního pravého prvního žebra. Může se jednat o artefakt vztahující se ke kalcifikaci na prvním žebrovém costicartilagovém spojení. Na pravé plicní bázi je minimální atelektáza. Na levé straně je linie PICC, na spodní horní veně XXXX je distální špička. Srdce a plicní XXXX jsou normální. Tyto kontury jsou normální.

Dojem: 1. Nejasná neprůhlednost uzlíků poblíž předního pravého předního žebrového costicartilagového spojení. Může se jednat o kalcifikaci. 2. Minimální streaky atelektáza na pravé plicní bázi.