Srovnání: XXXX, XXXX

Indikace: XXXXletá žena s dušností. CHOPN v anamnéze.

Nálezy: PA a středně těžká ztráta hrudníku vykazují stabilní středně těžkou kardiomediastinální siluetu s aterosklerotickými kalcifikacemi aorty XXXX a lehkou aortální ektázií. Emphysematózní změny se zploštěním hemidiofragmů. Bluntování kostofrenického XXXX a XXXX sekundárně po zjizvení/emphysematózních změnách. Žádné známky fokální konsolidace vzdušného prostoru velký pleurální výpotek nebo pneumotorax. Vizualizované kostní struktury se zdají být neporušené.

Imprese: Emphysematózní změny bez průkazu fokálního onemocnění vzdušného prostoru nebo plicního edému.