Srovnání: XXXX.

Indikace: Bolest zad, astma.

Nálezy: Velikost srdce a plicní vaskularita se pohybují v normálních mezích. Plíce jsou bez fokálního onemocnění vzdušného prostoru. Není pozorován pleurální výpotek ani pneumotorax. Na bočním pohledu je přítomno několik neprůhledných skvrn podobných pásům, které zřejmě představují malé oblasti zjizvení. Chirurgické klipy jsou přítomny v pravém horním kvadrantu břicha. Degenerativní změny jsou přítomny v páteři.

Dojem: 1. Žádné známky aktivního onemocnění.