Srovnání: XXXX.

Indikace: karcinom plic.

Nálezy: centrální žilní kanyla byla odstraněna. Je zaznamenán zánětlivý defibrilátor. Srdce je zvětšeno. Pacient je ve stavu po sternotomii XXXX. Pravý pohrudniční výpotek je přítomen a nezměněn. Není pozorován pneumotorax. Došlo k vymizení onemocnění levé báze vzdušného prostoru. Jsou přítomny některé pokračující opacity pravé plíce, které mohou představovat oblasti zjizvení.

Dojem: 1. Kardiomegalie bez zjevného srdečního selhání. 2. Malý pravý pohrudniční výpotek. Beze změny. 3. Vymazání onemocnění levé báze vzdušného prostoru. 4. Zlepšení onemocnění pravé plíce vzdušného prostoru.