Srovnání: XXXX

Indikace: XXXX-letý s dušností

Nálezy: Minimálně zvětšené XXXX neprůhlednosti vzdušného prostoru bilaterálně, nejvýraznější na plicních základnách. Velikost srdce je v normálních mezích. Žádný pneumotorax nebo pohrudniční výpotek. Osseózní struktury jsou hrubě neporušené.

Dojem: Minimálně zvětšené neprůhlednosti vzdušného prostoru bilaterálně, nejvýraznější na plicních základnách. Nálezy jsou nespecifické, ale mohou představovat subsegmentální atelektázi versus mírný intersticiální edém nebo atypický infekční proces.