Porovnání: Žádné.

Indikace: XXXX-letý s bolestí na hrudi.

Nálezy: normální velikost srdce a hilární cévní znaky. Důkaz předchozího granulomatózního onemocnění. Plíce jsou čisté bez ohniskové oblasti konsolidace, pleurálního výpotku nebo pneumotoraxu. Nejsou přítomny žádné akutní kostní abnormality. Mírné degenerativní změny hrudní páteře. Měkké tkáně jsou v normálních mezích.

Imprese: 1. Žádný akutní radiografický kardiopulmonální proces.