Srovnání: XXXX, XXXX.

Indikace: necitlivost pravé paže. Pravostranná bolest na hrudi po dobu 2 XXXX. XXXX po dobu 7 let. Dolní část břicha pacienta byla pro toto vyšetření zaštítěna.

Nálezy: Čelní a boční pohledy na hrudník ukazují normální velikost a konfiguraci srdeční siluety. Normální mediastinální kontura, plicní XXXX a vaskulatura, centrální dýchací cesty a objem plic. Žádný pleurální výpotek.

Dojem: Žádné akutní nebo aktivní srdeční, plicní nebo pleurální onemocnění.