Srovnání: XXXX.

Indikace: XXXXletý muž s dušností.

Nálezy: Stabilní zvětšená srdeční silueta. Přetrvávající oboustranné onemocnění dolního laloku vzdušného prostoru, ve srovnání s předchozím výskytem není významně XXXX. Žádný pohrudniční výpotek nebo pneumotorax. Žádná akutní abnormalita kostí.

Dojem: Žádná významná změna ve srovnání s předchozím výskytem. Bibasilární onemocnění vzdušného prostoru může představovat infekci nebo mírný edém.