Porovnání: Žádné

Indikace: XXXX-letá žena, XXXX, bolest po celém těle

Nálezy:

Dojem: velikost srdce v normálních mezích, minimální aortální ektázie/tortuozita. Neobvyklý intersticiální vzor, nespecifický vzhled s XXXX diferenciální diagnózou včetně chronického intersticiálního plicního onemocnění, infekční, zánětlivý proces, atypický plicní edém. Ne příliš charakteristický vzhled pohmožděniny nebo aspirace. Chronicky se objevující konturová deformita distální pravé klíční kosti naznačuje staré poranění. Nebyl pozorován definitivní pohrudniční výpotek, pneumotorax.