Porovnání: Žádné

Indikace: XXXX, kouření.

Nálezy: Srdce není zvětšené. Centrální plicní céva není přeplněná. Vizualizované kostní struktury jsou nevýrazné. Žádný pneumotorax nebo pohrudniční výpotek. Malá pravá juxtahilární zákal může představovat infiltrát. Plíce jsou jinak dobře provzdušněné.

Dojem: Malá pravá juxtahilární zákal může představovat infiltrát v nastavení XXXX. Po ošetření se doporučuje ve vhodném intervalu sledovat hrudník x-XXXX, aby se zdokumentoval XXXX.