Porovnání: Žádné

Indikace: XXXXletá žena, závratě, dušnost

Nálezy:

Imprese: Apikální lordotická frontální projekce. Mírné zvětšení srdeční siluety s plností přívěsku levé síně a XXXX plicní výtok. Mírné aortální zvápenatění. Hilarovo zvápenatění naznačuje předchozí granulomatózní proces. XXXX zákal v lingule může být kompatibilní zjizvení nebo subsegmentální atelektáza. Žádná fokální alveolární konsolidace, nebyl pozorován definitivní pleurální výpotek. Chronicky se objevující nepravidelné intersticiální značení bez typických nálezů plicního edému.