Porovnání: Žádné.

Indikace: XXXX-letý s plánovanou náhradou kyčelního kloubu. Chirurgické XXXX rentgenové snímky.

Nálezy: Srdce, plicní XXXX a mediastinum jsou v normálních mezích. Není zde žádný pohrudniční výpotek ani pneumotorax. Není zde žádná ohnisková neprůhlednost vzdušného prostoru, která by naznačovala zápal plic. Jsou zde mírné degenerativní změny hrudní páteře. Je zde mírná XXXX deformita dolního hrudního těla, která je věkově neurčitá.

Imprese: Věkově neurčitá dolní hrudní slabá XXXX deformita jinak negativní zkouška.