Srovnání: Dvojpohled na rentgen hrudníku s datem XXXX, XXXX.

Indikace: XXXX-letý XXXX s tísní na hrudi.

Nálezy: Dochází k hyperexpanzi, hyperlucenci obou plic, stejně jako k ploše bránice odpovídající chronickému emfysematóznímu plicnímu onemocnění. Nebyla identifikována fokální konsolidace, pneumotorax ani velký pleurální výpotek (otupení kostofrenických recesí bilaterálně může představovat malé výpotky nebo pleurální ztluštění/jizvu. Stabilní zvápenatělá mediastinální a hilární lymfa XXXX a levý bazilární zvápenatělý granulom. Akutní kostní abnormalita. Mediastinální silueta stabilní.

Imprese: Změny chronického emfysematózního plicního onemocnění bez zjištěné akutní kardiopulmonální abnormality.