Srovnání: XXXX

Indikace: Pacientkou je XXXX letá žena s přístrojem ICD, vyhodnotit polohu..

Nálezy: Špička ICD XXXX zůstává v pravé komoře. Stabilní zvápenatělé granulomy. Žádný pneumotorax, pleurální výpotek ani konsolidace vzdušného prostoru. Kardiomediastinální velikost je v normálních mezích. Plicní vaskulatura je normální . XXXX XXXX neporušená.

Imprese: 1. Špička ICD XXXX překrývající pravou komoru. 2. Žádná akutní kardiopulmonální abnormalita.