Srovnání: Nejsou k dispozici.

Indikace: časté XXXX.

Nálezy: mírná kardiomegalie. Tortuózní aorta. Žádný fokální infiltrát. Žádný pneumotorax nebo velký pohrudniční výpotek. Hustota měkké tkáně zjištěná v pravém středovém vrcholu, která je asymetrická v porovnání s levým.

Dojem: Asymetrická pravá mediální apikální neprůhlednost, kterou lze přičíst sternoclavikulárnímu kloubu. Není zcela vyloučeno onemocnění vzdušného prostoru horního laloku nebo plicní uzlík. Doporučujeme XXXX XXXX hrudník a apikální lordotický pohled na hrudník k dalšímu vyhodnocení. Nálezy a doporučení byly projednány XXXX. XXXX na oddělení XXXX na XXXX a.m. XXXX/XXXX.