Porovnání: Žádné. Klinické

Indikace: Tachykardie. Historie operace bypassu.

Nálezy: 2 snímky. Silueta srdce je zvětšena. Jsou přítomny aterosklerotické zvápenatění hrudní aorty. Jsou zjištěny stavy po sternotomii a CABG. XXXX atelektáza nebo jizva je zaznamenána v levé střední části plic. Je tam otupení levé kostofrenické XXXX. Žádný pneumotorax.

Imprese: 1. Kardiomegalie. 2. Minimální levá střední část plic atelektáza. 3. Zkreslení levé kostofrenické XXXX. To by mohlo naznačovat malé množství pleurální tekutiny versus pleurální-parenchymální zjizvení.