Porovnání: Nejsou k dispozici

Indikace: XXXX letý muž s pozitivní PPD.

Nálezy: Kardiální a mediastinální kontury jsou nevýrazné. Plicní vaskularita je v normálních mezích. Žádné ohniskové neprůhlednosti vzdušného prostoru, pleurální výpotek nebo pneumotorax. V levé plicní bázi je zvápenatělá neprůhlednost XXXX připomínající starý empyém, hematom nebo předchozí TBC. Nejsou pozorovány žádné kavitární léze. XXXX jsou hrubě nevýrazné.

Dojem: 1. Čisté plíce. Žádný radiografický důkaz aktivní TBC.