Srovnání:

Indikace: pneumonie

Nálezy: Krmná trubice prochází pod levou hemidiofragmou. Levá podklíčková centrální špička je v horní části SVC. Vede tudy shuntová trubice podél levého předního hemithoraxu. Dochází k hrubě stabilní konsolidaci levého dolního laloku. Stabilní mírná reziduální mediální pravá bazalární onemocnění vzdušného prostoru. Není pneumotorax. Velikost srdce je v normálních mezích. Dochází k aortální aterosklerotické vaskulární kalcifikaci. Dochází k difúzním degenerativním změnám páteře.

Dojem: 1. Stabilní konsolidace levé plíce, případně infekční pneumonie a/nebo aspirace. Po léčbě doporučte followupové rentgenové snímky, aby bylo zajištěno úplné vymizení. 2. Stabilní mírná reziduální mediální pravá bazalární onemocnění vzdušného prostoru.