Srovnání: Rentgen hrudníku XXXX XXXX

Indikace: XXXX-letý XXXX s produktivním XXXX

Nálezy: Redemonstrace mezipolohy tlustého střeva překrývající mediastinum. Jsou zvýšená neprůhlednost dvoubazalárního vzdušného prostoru, vlevo větší než vpravo. Žádný pneumotorax nebo velký pleurální výpotek.

Imprese: 1. Bibasilární onemocnění vzdušného prostoru vlevo větší než vpravo. 2. Stabilní pooperační změny s mezipozicí tlustého střeva překrývající mediastinum.