Srovnání: Přenosný hrudní radiograf XXXX

Indikace: Followup hrudní trubice. Vyhodnotit na pneumotorax.

Nálezy: XXXX XXXX hrot pravostranné hrudní trubice nyní vyčnívá mimo hrudní dutinu. Žádný definitivní reziduální pneumotorax. Stabilní kardiomediastinální silueta. Jsou zde nízké plicní objemy. Žádný velký pohrudniční výpotek. Žádná fokální konsolidace vzdušného prostoru. Malé množství volného subbráničního vzduchu.

Imprese: 1. XXXX XXXX hrot pravostranné hrudní trubice vyčnívá mimo hrudní dutinu. Žádný reziduální pneumotorax. 2. Malé reziduální pneumoperitoneum odpovídající známé perforaci tlustého střeva. .