Srovnání: Žádné.

Indikace: XXXXletá žena s XXXX nástupem bolesti na hrudi.

Nálezy: Mírná kardiomegalie. Hypoinflatie plic. Pravá bazalární XXXX opacita může představovat atelektázu. Plíce jsou jinak čisté bez fokální konsolidace, pleurálního výpotku nebo pneumotoraxu. Skleróza humerální XXXX bilaterální, XXXX z předchozí AVN. Sklerotické koncovky obratlů s centrální depresí. Kalcifikace v pravém hemiabdomenu může představovat zvápenatělé žlučové kameny.

Dojem: 1. Pravá bazalární opacita oblíbená pro reprezentaci atelektázy. 2. Stigmata XXXX buněčné choroby. 3. Cholelitiáza.