Porovnání: XXXX

Indikace: dušnost

Nálezy: Nejasně zvýšená neprůhlednost, která se zdá být uvnitř levého dolního laloku. Otázkou může být vznik nebo odeznění pneumonie. Plíce jsou jinak čisté. Žádné pohrudniční výpotky nebo pneumotoraxy. Srdce a mezihrudí jsou stabilní normální velikosti srdce. Aterosklerotické cévní onemocnění. Degenerativní změny v hrudní páteři.

Dojem: Nejasná neprůhlednost levé plicní báze, která se zdá být uvnitř levého dolního laloku. To může vzhledem k anamnéze pacienta představovat odeznění nebo vznik pneumonie.