Srovnání: Snímky z hrudníku x-XXXX provedené na XXXX nejsou v tuto chvíli k dispozici pro porovnání.

Indikace: XXXX-letá žena s dušností.

Nálezy: Normální velikost srdce. V AP XXXX je kulatá hustota. Studie XXXX provedená na XXXX není v tuto chvíli k dispozici pro přezkoumání. Plíce jsou hypernafouknuté se zploštělými bránicemi. Kalcifikovaný pravý dolní lalok granulomu. Žádná fokální konsolidace vzdušného prostoru, pneumotorax nebo pleurální výpotek. Žádný plicní edém. Žádná akutní kostní abnormalita.

Imprese: Ohraničená struktura v AP XXXX by mohla představovat lymfadenopatii, hmotu, plicní arteriální abnormalitu XXXX jako aneurysma nebo zvětšení levého atriálního přívěsku. Protože předchozí hrudník x-XXXX není na tomto místě k dispozici on-line, je třeba zvážit XXXX.