Porovnání: Žádné

Indikace: Bolest, synkopa

Nálezy: Kardiomediastinální silueta má normální velikost a konfiguraci. Hrudní aorta je křivolaká. Plicní vaskulatura v normálních mezích. Plíce jsou dobře provzdušněné. Nedochází k pneumotoraxu, pleurálnímu výpotku, ani k fokální konsolidaci. Nedochází k viditelné posunuté zlomenině žeber. Pokud existuje obava ze zlomeniny, zvažte řadu žeber.

Imprese: Nedochází k akutnímu kardiopulmonálnímu onemocnění. .