Porovnání: Žádné

Indikace: XXXX-letý muž, XXXX jinak nespecifikováno

Nálezy:

Imprese: Věkem neurčitá konturová deformita 8. žebra pravé boční strany, pokud nálezy lokalizují do této oblasti, podezření na akutní zlomeninu. Velmi nízký objem plic, centrální a bazilární zákal nejvíce připomínající atelektázu. Velikost srdce blízko horních normálních limitů pro techniku, levý infraklavikulární srdeční XXXX generátor s pravou síní a pravou komorou, sternotomie XXXX, CABG klipy. Vyhodnocení pleurální tekutiny omezené, ale žádný velký pleurální výpotek pozorován. Žádná pleurální linie pneumotoraxu.