Srovnání: XXXX

Indikace: nedávný úbytek XXXX.

Nálezy: Pokračování staré granulomatózní choroby. Plíce jsou celkově hyperexpandované se zploštělými bránicemi. Žádná fokální konsolidace. Opět jsou zaznamenány výrazné intersticiální znaky, které jsou převážně dolního laloku a periferní, což naznačuje plicní fibrózu. Tento vzhled celkově není významně XXXX. Žádné pleurální výpotky nebo pneumotoraxy. Srdce a mediastinum jsou stabilní s aterosklerotickým vaskulárním onemocněním. Degenerativní změny v hrudní páteři.

Dojem: 1. Celkově stabilní vzhled hrudníku, což naznačuje plicní fibrózu.