Srovnání: Dva pohledy na hrudník datované XXXX.

Indikace: XXXX-letý s osteoartrózou levého kyčelního kloubu plánovanou na totální náhradu kyčelního kloubu. Příprava na chirurgický zákrok XXXX na náhradu kyčelního kloubu.

Nálezy: Srdce, plicní XXXX a mediastinum jsou v normálních mezích. Nedochází k pleurálnímu výpotku ani pneumotoraxu. Nedochází k zákalu ohniskového vzdušného prostoru, který by naznačoval pneumonii. Jsou zaznamenány zvápenatělé granulomy. Dojde k zvápenatění cév přes aortu XXXX.

Dojem: Nedochází k akutnímu kardiopulmonálnímu onemocnění.