Srovnání: XXXX

Indikace: Produktivní XXXX

Nálezy: Byly získány PA a boční pohledy na hrudník. Kardiomediastinální silueta má normální velikost a konfiguraci. Výrazné oboustranné perikardiální tukové polštářky. Plíce jsou dobře provzdušněny. V jazyku je minimální nepravidelnost a XXXX neprůhlednost vzdušného prostoru upřednostňovaná jako atelektáza.

Dojem: Minimální XXXX nepravidelné onemocnění vzdušného prostoru v jazyku, může odrážet atelektázu nebo infiltrovat.