Porovnání: Žádné

Indikace:

Nálezy: V levém dolním laloku je kalcifikovaná uzlina 22 x 14 mm. Je přítomna středně těžká hiátová kýla. Kardiomediastinální silueta je normální. Plicní vaskulatura a XXXX jsou normální. Žádná konsolidace, pneumotorax nebo velký pleurální výpotek. Osseózní struktury a měkké tkáně jsou normální.

Dojem: 1. Žádné akutní kardiopulmonální onemocnění. 2. Kalcifikovaná levá paraesofageální versus intrapulmonální lymfatická uzlina. 3. Středně těžká hiátová kýla.