Srovnání: Žádné.

Indikace: Bolest.

Nálezy: Hraniční zvětšení srdce. Torturózní/ektatická hrudní aorta. Žádná ohnisková plicní opacita, pleurální výpotek nebo pneumotorax. Jsou zde degenerativní změny páteře. Je zde zlomenina distální pravé klíční kosti, lépe patrná na rentgenových snímcích pravého ramene s datem XXXX. Malá kulatá lucence v distální levé klíční kosti, zdá se benigní. Degenerativní změny obou kloubů XXXX.

Imprese: 1. Hraniční zvětšení srdce. 2. Tortuózní/ektatická hrudní aorta. 3. Zlomenina distální pravé klíční kosti, lépe patrná na dnešním rentgenovém snímku ramene.