Srovnání: XXXX, XXXX.

Indikace: krvácení XXXX

Nálezy: V mezidobí se v zadním segmentu pravého horního laloku vytvořila 3 cm nevypočtená hmota. Navíc na PA pohledu přiléhá k levému XXXX srdce zákal 8 mm. Tento zákal nelze na bočním pohledu dobře identifikovat. Může být uměle vytvořený, ale nelze vyloučit další hmotu vlevo. Medistinum je normální bez průkazu adenopatie. Velikost srdce normální. Poznámka XXXX nezměněné hiátové kýly.

Imprese: XXXX hmota pravého horního laloku, podezřelá pro novotvar. Pro další vyšetření by pomohlo CT hrudníku břicha a hlavy.