Porovnání:

Indikace: Bolest na hrudi.

Nálezy: Vyšetření XXXX sestává z čelních a bočních rentgenových snímků hrudníku. Dochází ke zmenšení objemu plic. Kardiomediastinální kontury jsou v normálních mezích. Plicní vaskularita je v normálních mezích. Nebyla identifikována fokální konsolidace, pleurální výpotek ani pneumotorax. Skolióza XXXX se nemění. Vizualizace horní části břicha je hrubě nezajímavá.

Dojem: Nebyl prokázán akutní kardiopulmonální proces ani významná změna intervalu.