Porovnání: Žádné

Indikace: Melanom dx XXXX. Žádné potíže s hrudníkem.

Nálezy: Plíce vypadají čistě. Nejsou tam žádné podezřelé plicní uzliny nebo masy. Hustota XXXX v levé plicní bázi XXXX představuje atelektázu nebo zjizvení. Srdce a XXXX velmi XXXX jsou normální. Pleurální prostory jsou čisté. Chirurgické klipy jsou identifikovány v levé axile. Je tam lucency zahrnující laterální aspekt levé klíční kosti. Metastatické onemocnění nelze vyloučit.

Dojem: 1.Lucency v levé laterální klíční kosti v blízkosti akromioklavikulárního kloubu. Metastatické onemocnění je možné. 2. Čisté plíce