Srovnání: XXXX

Indikace: Pacientka je XXXX-letá žena s anamnézou mírné PPD reakce, screening x-XXXX..

Nálezy: Nízký objem plic s redemonstrovaným bronchovaskulárním přeplněním. Průdušnice je ve střední linii. Negativní na pneumotorax, pleurální výpotek nebo fokální konsolidaci vzdušného prostoru. Velikost siluety srdce je hraničně zvětšená.

Dojem: 1. Hraniční zvětšení siluety srdce, jinak žádná akutní kardiopulmonální abnormalita. Žádné známky aktivní TBC.