Srovnání: XXXX

Indikace: XXXX-letý muž s XXXX, dušnost

Nálezy: Velikost srdce je v normálních mezích. Dvoustranně je zde zvápenatělá hilární lymfa XXXX. Jsou zde dvoubazalární neprůhlednosti vzdušného prostoru s malými oboustrannými pohrudničními výpotky, vlevo větší než vpravo. Žádný pneumotorax. Žádné akutní kostní abnormality.

Dojem: Malé oboustranné pohrudniční výpotky s dvoubazalární atelektázou a/nebo onemocněním vzdušného prostoru, vlevo větší než vpravo.