Porovnání: Žádné

Indikace: Bolest levého bočního žebra, XXXX, střelné poranění před 40 lety

Nálezy: Plíce jsou čisté. Na levé bázi je minimální atelektáza. Žádný výpotek nebo pneumotorax. Kontury srdce a mediastina v normálních mezích. XXXX hustota cizího tělesa přítomného v měkkých tkáních překrývajících levou boční hrudní stěnu. Vizualizované kostní struktury neporušené.

Imprese: Minimální atelektáza levé báze, žádná akutní abnormalita.