Srovnání: Žádné.

Indikace: XXXXletý muž s dušností.

Nálezy: V levém horním laloku je zaznamenán kalcifikovaný granulom. Jsou tam nízké objemy plic, což má za následek bronchovaskulární přeplnění. Velikost srdce je v normálních mezích. Normální mediastinální kontury. Žádný pleurální výpotek, pneumotorax nebo fokální onemocnění vzdušného prostoru. Žádný volný subbrániční vzduch. Kostní struktury jsou hrubě neporušené.

Dojem: Nízký objem plic. Žádné akutní plicní onemocnění.