Srovnání: Přenosný hrudník datovaný XXXX.

Indikace: XXXXletá žena, stav po odstranění hrudní trubice, vyšetření na pneumotorax.

Nálezy:

Dojem: Stabilní pravostranný podklíčkový centrální žilní katetr se špičkou přibližující se SVC. Stabilní pravá suprahilarní neprůhlednost, kompatibilní s historií hmotnosti pravého horního laloku. Zvýšení pravé hemidiafragmy. Zaznamenán pravostranný pneumotorax měřící přibližně 1,8 cm od pravého vrcholu. Stabilní pooperační změny levé axily. Degenerativní změny hrudní páteře. Stabilní pruhovité neprůhlednosti pravého základu. XXXX neprůhlednost pravého středního plicního laloku, hladina otazníku, neúplně vyhodnoceno, není aktuální XXXX pro srovnání.