Srovnání: Dva pohledy na hrudník datované XXXX.

Indikace: XXXX-letý s dušností a slabostí. Hypertenze. Cukrovka.

Nálezy: Srdce, plicní XXXX a mediastinum jsou v normálních mezích. Nedochází k pleurálnímu výpotku ani pneumotoraxu. Nedochází k zákalu fokálního vzdušného prostoru, který by naznačoval zápal plic. Je zaznamenán zvápenatělý granulom levé plíce. Došlo k ústupu onemocnění levostranného vzdušného prostoru.

Dojem: Nedochází k akutnímu kardiopulmonálnímu onemocnění.