Srovnání: Žádné.

Indikace: Stav rakoviny varlat po transplantaci kostní dřeně v anamnéze

Nálezy: V pravé části XXXX XXXX jsou zaznamenány dva uzlíky o průměru 13 mm a jeden o průměru 16 mm. Menší z nich se zdá být uvnitř pravého horního laloku a velký XXXX se zdá být uvnitř levého dolního laloku. Žádné fokální konsolidace a žádné další plicní uzlíky nejsou identifikovány. Pokud je však žádoucí úplné vyšetření plicních uzlíků, zvažte XXXX pro další vyšetření. Žádné pleurální výpotky nebo pneumotoraxy. Srdce a mediastinum normální velikosti a kontury.

Dojem: V XXXX 2 pravé plicní plicní uzlíky týkající se pro <BR>metastatické onemocnění