Porovnání: XXXX

Indikace: dušnost

Nálezy: Kardiomediastinální silueta je v normálních mezích velikosti a vzhledu. Plicní vaskularita je nevýrazná. Morgagní kýla, stabilní. Plíce jsou rozšířené a bez onemocnění vzdušného prostoru nebo konsolidace. Negativní na pneumotorax nebo pleurální výpotek. Omezené vyšetření odhalilo difúzní demineralizaci se stabilním předním zaklíněním na dolních úrovních hrudníku.

Imprese: 1. Žádná akutní kardiopulmonální abnormalita.