Srovnání:

Indikace: XXXX letý muž se změněným duševním stavem. Zhodnoťte umístění centrálního žilního katetru.

Nálezy: Na kavoatriální křižovatce je pravý hrudník XXXX se špičkou katetru. Velikost srdce je na horní hranici normálu. Plíce jsou hrubě čisté. Žádný pohrudniční výpotek nebo pneumotorax. Dochází k difúzním degenerativním změnám páteře.

Imprese: 1. Pravý hrudník XXXX se špičkou katetru na kavoatriální křižovatce. 2. Hrubě čisté plíce.