Porovnání: Nejsou.

Indikace: Pravostranná bolest na hrudi.

Nálezy: Plíce jsou hypoinflatní s mírnou bazilární bronchovaskulární tlačenicí/atelektázou. Je zde zlomenina levého předního 7. žebra a XXXX levého předního 6. žebra, s nejistou ostrostí. Koreluje s citlivostí XXXX. V levém plicním patře je mírná XXXX atelektáza. Je zde kortikovaná deformita pravého předního 7. žebra, XXXX vzdálená zlomenina. Není prokázán pneumotorax ani velký pleurální výpotek.

Imprese: 1. Podezření na zlomeniny levého předního 6. a 7. žebra, s nejistou ostrostí. Koreluje s citlivostí XXXX. 2. Nízký objem plic s mírnou bazalární atelektázou, vlevo větší než vpravo. .