Porovnání: Žádné.

Indikace: XXXX-letý s bolestí rukou a hrudníku.

Nálezy: hrudník. Žádná fokální konsolidace. Žádný vizualizovaný pneumotorax. Žádné velké pohrudniční výpotky. Velikost srdce je normální. Žádné fokální nálezy hrudní kosti. Ruka. Je zde také kortikální a trabekulární nepravidelnost přes XXXX lopatky. Je zde malá kortikální průsvitnost přes bázi čtvrtého metakarpálu, která může být vaskulární XXXX.

Imprese: Ruka 1. Minimálně posunutá zlomenina přes XXXX lopatky. 2. Průsvitnost přes bázi čtvrtého metakarpálu. To může představovat vaskulární XXXX nebo pokud XXXX citlivost existuje nad tímto místem pak zlomenina je více XXXX. Hrudník 1. Žádné akutní kardiopulmonální nálezy. .