Porovnání: Žádné

Indikace: XXXX letá žena, bolest na hrudi

Nálezy: Nízký objem plic s pruhovanou bibazalární neprůhledností, pravá větší než levá. Bronchovaskulární tlačenice, nezřetelné centrální vaskulární marginace. Žádné nálezy nenasvědčují pleurálnímu výpotku. Zohlednění technických faktorů velikost srdce XXXX v normálních mezích.

Dojem: Nízký objem plic s bronchovaskulární tlačenicí, bibazalární neprůhlednost XXXX způsobená při XXXX částečně atelektázou, infiltráty, plicní edém obtížně zcela vyloučit.