Srovnání: Dvojpohled na rentgen hrudníku s datem XXXX, XXXX..

Indikace: XXXX-rok-starý XXXX s dušností, XXXX anamnéza plicní fibrózy..

Nálezy: Plíce jsou jasné oboustranně. Přesněji, žádné známky fokální konsolidace, pneumotorax, nebo pleurální výpotek.. Kardiomegalie je zaznamenána a je stabilní ve srovnání s předchozím vyšetřením z XXXX. Stabilní pravý bazilární zvápenatělý granulom. Vizualizované kostní struktury hrudníku jsou bez akutních abnormalit.

Dojem: Stabilní kardiomegalie bez akutních kardiopulmonálních abnormalit..