Srovnání: XXXX, XXXX

Indikace: dušnost

Nálezy:

Imprese: mírná kardiomegalie. Tortuózní aorta. Žádná konsolidace XXXX, pleurální výpotek nebo pneumotorax. Stabilní neprůhlednost pravého paratracheálního laloku. XXXX koreluje XXXX hrudníku XXXX, XXXX to představuje vaskulární stíny. Mírné zakřivení pravého hrotu spodní hrudní páteře. Degenerativní koncová deska ostruha střední a dolní hrudní páteře s minimální anterolistézou stupně 1 nižší hrudní páteře, XXXX T10 na T11.