Srovnání: XXXX

Indikace: XXXX-letý muž, XXXX

Nálezy: velikost srdce v normálních mezích, stabilní kontury mediastina a hiláru. Žádná alveolární konsolidace, žádné nálezy pleurálního výpotku nebo plicního edému. Žádný pneumotorax. Malé zaoblené oboustranné axilární hustoty, které nebyly pozorovány při předchozím vyšetření nejvíce napovídají artefaktům, zaznamenána zhojená pravá boční 10. zlomenina žebra.

Dojem: Žádné akutní kardiopulmonální nálezy