Srovnání: Rentgenové snímky hrudníku XXXX 10 a CT hrudníku s kontrastem XXXX.

Indikace: XXXX letá žena, XXXX, známý pravý pleurální výpotek.

Nálezy: Došlo k významnému intervalovému poklesu opacifikace pravého středního a pravého dolního laloku. Přetrvávající malý pravý pleurální výpotek a XXXX XXXX atelektáza. Žádný pneumotorax. Stabilní vzhled kardiomediastinální siluety. Žádná akutní kostní abnormalita.

Imprese: 1. Zlepšená konsolidace pravého středního plicního laloku a pravé bazalky. 2. Snížení pravého pleurálního výpotku.