Srovnání: Žádné.

Indikace: nástup dechových obtíží od posledního XXXX. Reaktivní onemocnění dýchacích cest v anamnéze.

Nálezy: Vyšetření XXXX sestává z čelního a bočního rentgenu hrudníku. Kardiomediastinální kontury jsou v normálních mezích. Plicní vaskularita je v normálních mezích. Nebyla identifikována fokální konsolidace, pleurální výpotek ani pneumotorax. Staré zhojené levé páté a šesté žeberní zlomeniny jsou pozorovány laterálně.

Imprese: Žádné známky akutního kardiopulmonálního procesu.