Porovnání:

Indikace: dušnost

Nálezy: Silueta srdce a horní mediastinum jsou v normálních mezích. Nedochází k žádné plicní žilní kongesci. Plicní tepny jsou prominentní, vpravo větší než vlevo. Nedochází k akutnímu infiltrátu vzduchového prostoru, pleurálnímu výpotku ani pneumotoraxu.

Dojem: 1. Nedochází k akutnímu plicnímu infiltrátu ani výpotku. Nedochází k pneumotoraxu. 2. Prominentní bilaterální XXXX, vpravo větší než vlevo. Z předchozích studií se zdá, že je tento nález mírně zvýšený. Nálezy by mohly souviset s hilární lymfou XXXX nebo zvětšenými plicními tepnami. Pokud je to klinicky indikováno, lze provést další vyšetření kontrastním CT hrudníku.