Porovnání: Nejsou k dispozici.

Indikace: XXXXletá žena s dušností.

Nálezy: Silueta srdce je mírně zvětšená. Lobulovaná neprůhlednost je určena nadřazená srdci, v předním mediastinu na bočním pohledu, pravděpodobně odpovídající tortuózní/ektatické hrudní aortě oproti přední mediastinální hmotě. Hrudní aorta je tortuózní a zvápenatělá. Žádné ohniskové oblasti plicní konsolidace. Plíce jsou hyperexpandované se zploštěním bilaterálních hemidiofragmů. Žádný pneumotorax nebo pleurální výpotek. Závažné degenerativní změny hrudní páteře.

Imprese: 1. Lobulovaná přední mediastinální neprůhlednost na bočním pohledu, pravděpodobně odpovídající tortuózní/ektatické hrudní aortě oproti přední mediastinální hmotě. Kontrastní vyšetření XXXX by XXXX dále zhodnotilo, pokud by bylo klinicky indikováno. 2. Mírná kardiomegalie s nálezy chronické obstrukční plicní nemoci.