Porovnání: bez předchozí

Indikace: dušnost, XXXX inhalace

Nálezy: aortální XXXX, srdeční apex a žaludek jsou levostranné. Kardiomediastinální silueta je v normálních mezích v celkové velikosti a vzhledu. Plicní cévní znaky jsou symetrické a v normálních mezích. Plíce jsou normálně nafouknuté bez fokálního onemocnění vzdušného prostoru, pleurálního výpotku nebo pneumotoraxu. Bez akutních kostních abnormalit.

Imprese: 1. Bez akutního kardiopulmonálního procesu.