Srovnání:

Indikace: Endstage renálního onemocnění. Anamnéza testikulárního karcinomu.

Nálezy: Pravá centrální žilní kanyla byla odstraněna. Velikost srdce a plicní vaskularita se objevují v normálních mezích. Na levé boční bázi je přítomno několik neprůhledností podobných pásům. Vzhled XXXX zjizvení nebo atelektáza. Není pozorováno žádné ložiskové onemocnění vzdušného prostoru. Nejsou identifikovány žádné diskrétní uzlíky. Není pozorován pneumotorax nebo pleurální výpotek.

Imprese: 1. XXXX neprůhlednosti na levé boční bázi. Vzhled XXXX atelektáza.