Porovnání: Žádné.

Indikace: Napětí na hrudi a závratě při námaze x1 XXXX.

Nálezy: Vyšetření XXXX sestává z čelních a bočních rentgenových snímků hrudníku. Kardiomediastinální kontury jsou v normálních mezích. Plicní vaskularita je v normálních mezích. Nebyla identifikována fokální konsolidace, pleurální výpotek ani pneumotorax. Vizualizované kostní struktury a horní část břicha jsou nevýrazné.

Dojem: Žádné známky akutního kardiopulmonálního procesu.