Porovnání: Žádné.

Indikace: XXXXletá žena s anamnézou XXXX.

Nálezy: Velikost srdce je normální. Mediastinální kontura je v normálních mezích. Plíce jsou bez jakýchkoliv fokálních infiltrátů. Nejsou tam žádné uzlíky ani masy. Žádný viditelný pneumotorax. Žádná viditelná pohrudniční tekutina. XXXX jsou hrubě normální. Pod bránicí není viditelný volný intraperitoneální vzduch.

Dojem: 1. Žádný akutní radiografický kardiopulmonální proces.