Srovnání: Srovnání je XXXX s rentgenovým vyšetřením hrudníku s datem XXXX.

Indikace: XXXX letá žena s bolestí na hrudi.

Nálezy: Silueta srdce je na horní hranici normálu pro velikost. Stabilní, mírná prominence oboustranných hilárních oblastí. Žádné ohniskové oblasti plicní konsolidace. Žádný pneumotorax. Stabilní XXXX opacita v levé části XXXX, XXXX reprezentující jizvu. Žádný pleurální výpotek. Minimální degenerativní změny hrudní páteře. Žádné akutní, posunuté zlomeniny žeber.

Imprese: 1. Žádné akutní intrahrudní abnormality. 2. Stabilní, mírná prominence oboustranných hilárních oblastí, možná konzistentní se zvětšenými plicními tepnami/plicní hypertenzí. Prosím korelujte klinicky.