Porovnání: Nejsou k dispozici

Indikace: XXXX letý muž pro předoperační XXXX subclavian arterial stent.

Nálezy: Kardiální a mediastinální kontury jsou nevýrazné. Plicní vaskularita je v normálních mezích. Žádné ohniskové neprůhlednosti vzdušného prostoru, pleurální výpotek nebo pneumotorax. Zvýšené lucencie jsou v oboustranných apiích spolu s horizontálním šikmým zjizvením v levém horním laloku. To by mohlo naznačovat emfysematous bullae. XXXX jsou hrubě nevýrazné.

Dojem: 1. Žádné aktivní onemocnění.