Srovnání: Dva pohledy na hrudník datované XXXX a XXXX.

Indikace: XXXX-letý s jizvami na pravé straně apikální. Následná studie. Kašel s dušností. Příležitostně XXXX.

Nálezy: Srdce, plicní XXXX a mediastinum jsou v normálních mezích. Nedochází k pleurálnímu výpotku ani pneumotoraxu. Nedochází k zákalu fokálního vzdušného prostoru, který by naznačoval pneumonii. Dochází k přetrvávajícímu stabilnímu zjizvení na pravé straně apikální. Dochází k přetrvávajícímu zjizvení levé bazilární tkáně. Dochází k minimálním degenerativním změnám páteře.

Dojem: Chronické plicní onemocnění bez identifikovaného akutního onemocnění.