Srovnání: Hrudník x-XXXX XXXX a laterální XXXX.

Indikace: XXXX-letý muž s XXXX.

Nálezy: Srdce má normální velikost. Plicní vaskularita je ve vzhledu v normálních mezích. Žádný pneumotorax nebo pleurální výpotek. V pravém horním laloku se vyvinula neprůhlednost ve tvaru klínu. V levém horním laloku je také identifikována neprůhlednost XXXX. Žádné akutní kostní abnormality.

Imprese: Interval vývoje oboustranné konsolidace horního laloku, pravá větší než levá, XXXX reprezentující pneumonii. Doporučuje se sledovat zobrazení k rozlišení dokumentu.