Porovnání: Nejsou k dispozici.

Indikace: XXXX-letý muž se zhoršující se ztrátou XXXX. Vyloučit malignitu.

Nálezy: Kardiální a mediastinální kontury jsou v normálních mezích. Jsou tam zvápenatění aorty XXXX. Plíce jsou hypernafouknuté se zvýšeným retrosternálním vzdušným prostorem a zploštěním hemidiofragmů. Ve vrcholu pravé plíce je mlhavost. Ve středovém pravém plicním podstavci je 1,7 cm hustoty uzlin, viděno na čelním pohledu, neidentifikováno na bočním pohledu. To může představovat cévu na konci. Není tam žádná konsolidace, pneumotorax, ani výpotek. Jsou tam mírné degenerativní změny páteře.

Dojem: 1. Pohmožděniny ve vrcholu pravé plíce a sporná plicní uzlina pravého středního laloku. Ty mohou být vysvětleny překrývajícími se strukturami, XXXX hrudníku by bylo užitečné pro další hodnocení. 2. Emphysematózní změny.