Srovnání: Dvojpohled na rentgen hrudníku s datem XXXX, XXXX..

Indikace: XXXX-rok-starý XXXX s pozitivní PPD..

Nálezy: Plíce jsou jasné bilaterálně. Konkrétně, žádný důkaz fokální konsolidace, pneumotorax, nebo pleurální výpotek.. Kardiomediastinální silueta je nezajímavá. Vizualizované kostní struktury hrudníku jsou bez akutních abnormalit.

Dojem: Žádné akutní kardiopulmonální abnormality.. Konkrétně, žádný důkaz aktivního tuberkulózního procesu.