Porovnání: Žádné

Indikace: Mnohočetný myelom, předoperační vyšetření před transplantací kostní dřeně

Nálezy: Jedná se o hojivou zlomeninu levého posterolaterálního 7. žebra. Jedná se o XXXX deformitu 8. obratle. Tyto kostní léze mohou být sekundárním následkem pacientova známého mnohočetného myelomu. Plíce vypadají čistě. Srdce a plicní XXXX jsou v normálu. Pohrudní prostory jsou čisté. Kontury Mediastinu jsou v normálu.

Dojem: Žádné akutní kardiopulmonální onemocnění.