Srovnání:

Indikace: XXXXletá žena, stav po odstranění hrudní trubice.

Nálezy: Stabilní kardiomediastinální silueta. Došlo k intervalovému odstranění pravé hrudní trubice se zvýšenou elevací pravé hemidiofragmy a XXXX pravobazalární atelektázy. Byla pozorována konsolidace levé bazalky a pleurální výpotek. Žádná XXXX fokální konsolidace nebo pneumotorax. Je zde stabilní levý PICC se špičkou překrývající střední SVC a velké XXXX vývody vyživovací trubice pod bránicí.

Imprese: 1. Zvýšená elevace pravé hemidiofragmy s pravou bazalární atelektázou. Levá bazalární onemocnění vzdušného prostoru a pleurální výpotek beze změny. 2. Odstranění intervalu pravé hrudní trubice, bez pneumotoraxu. .