Srovnání: Žádné.

Indikace: bolest středního hrudníku počínaje dnešní nocí.

Nálezy: silueta srdce je zvětšena bez srovnávacích studií. Nálezy jsou XXXX zvýrazněné nízkým objemem plic a eventrací přední pravé hemidiofragmy, nicméně kardiomegalie nebo méně XXXX, je podezření na perikardiální výpotek. Plíce jsou hypoinflatované s centrálním bronchovaskulárním přeplněním, ale bez známek zjevného plicního edému. Plíce jsou hrubě bez ohniskového onemocnění vzdušného prostoru, pneumotoraxu, pleurálního výpotku. Nejsou tam žádné akutní kostní nálezy. Jsou tam degenerativní změny hrudní páteře. Pacient vypadá morbidně obézně.

Dojem: 1. Podezření na kardiomegalii, méně XXXX perikardiální výpotek. Pomohly by předchozí srovnávací studie. 2. Nízký objem plic. Žádné známky ohniskového onemocnění vzdušného prostoru. .